346

Ravenswath, Henry de, 284 ς
81351011, Sigeston, 22, 44; Reginald,
rector of, 22; South, Sukirkeby‚
Suthkyrkeby, Sutkirkebv, 23, 28;
Richard, chaplain, Walter, vicar,
28; vicar, Edward de Welle, 194;
Underdale, Kirkeby in Hondeldale,
289; Geofsrey de, 45, 254; Henry
de, 32, 45. 254; John de, 30, 194,
197, 254; Sir John de, 55, 87,193;
Laurence de, 282; Ric. de, 197

Kirkeleye, moniales de, 123

Kirkella, Elvele, Elveley‚ 286; rector
os, John de Hesel, 2 51

Kirkham. Kircham, Kirkeham, 189;
domus de, 189; canon os, Henry of
Bevenley, 195; prior of, 31. 33. 221,
278; H., prior os, 23; resignation
of prior os, 131; Alan de, 281;
Roget de, 278, 280

Kirkleatbam‚ Lisum, 43, 44

Kirklington, Kirteliugton, Hugh de,
193; Rob. de, 191

Kirkoswald‚ John de, 189

Kirton, Kirketon, Sir Alex. de, 57;
Hugh de, 64; Ralph de, 28‹‘›;
Will. de, 64

Knaresborough, frater Joh. de, domo S.
Roberti de, 190

Kneesall, Knesale‚ Rob., rector of, 67

Kneeton (Nous), 62

Knolle, Rob de, 30

Kundel, Michael, 198

Kyddale, Walter de, 192

Kyme, Mr. Hugh de, 193

Kynewaldeston, 19

Kyrkestal, monks of, 197

Lafford, Mr. Will. de, 286⁹

Laington, 18ιι

Lambley, dom. Rog„ rector (10, 4

Lancaster, Loncastre‚ deanery, 279,
28ο; Edmund, earl of, 10¹¹, 40

Lauda, 293

Laude—see Launde

Laudi, Will., 187

Landucio‚ Robin, dictus Galopin de,
117

Laneham‚ Lanum, 1. 2, 5, 31, 48, 65,
121,128, 142, 251, 253, 259, 262,
2691), 272, 274, 286, 293, 3013
liberties in, 1023 Hugh, bailiff of,

274; Thomas de, 195; Walt. de,

198; Will. de, 191, 192
Laneridus, 14
Langalde. Henr. de, 327
Laugar, 101; Walt. de, 285
Langclive, Henr. de, 284
Langesord, Ric. de, 58
Langeton‚ walt. de, 27, 28, 35

INDEX.

Langsord’, 79

Langhow Wapentake, 17

Langtoft, Langetofft, John de, 187 ;
Rob. de, 187, 280; Will. de, 257

Lamum—see Laneham

Lascy, La ‚ Henry de, 31, 803 -see
earl os incoln

Lassandon, 19

Laston, Rob. de, Will. de, 195

Lateran, 291

Latimer. Rob., son os Sir Will. 10, 52 ;
Will. le, 102

Latona, Thomas de, 279

Launde, Lauda, Lande, prior of, 64,
80, 82; Reginald. prior of. 78:
Jordan de la, 19; Rie. de la, 14;
W. de la, 1863 Walt. de la, 63,

Laundeles, Rob. de. 198

Lausanne, Theobald de Grandisson,
bishop os, 15 3¹¹

Lavannia, Lavanna, Frederick, count
of, 2 33“; Percival de, dominus
Percivallus, Percivallus germanus
cardinalis ottoboni, 148, 149δ, 210,
²30· 233, 254

Laventon, 19

Law books, 90

Laxton, Laxeton, John de, 196; Ric.
de, 1

Leake. [εἰ-518, Leke, Leyk’ (N.B.), 71 ;
Mich. de, 64; Nich. de, 19 ς
geter de, 893 Rob. de, 194 ς W·

e, 194

Leathley, Lethelay, 32b

Leave 0 absence, 31, 66

Lecbla e, Mt. Walter de, 314

Leck’—see 1 ,eake

Leckenfeld, Lekenfeud, 21, 77, 78

Ledes, Roget de, 284

Ledsham, Ledesham, Ledeshale‚ 26, 28

Lege, Mr. Martm de. 33

[010081013 Laycestre, Leycestria, 32, 69:
Hugh de, 198; Matt. de, 262 ;
Thomas de, 189

Leicestershire, knights* sees in, 14, 15,
19

Lellag, Leylaye‚ Rog. de, 195; Walt.

e, 281

Lendum, Ralph de, 197

Lengeby, Mr, Symon, rector of, 193

Lenton, 1, 3, 29, 86, 87, 112ῐ>ς church,
287; fair, 116; prior and convent,
68, 70, 74¹³. 751², 262; R„ prior,
85, 86; vicar, 74

Leoneburgh'-see Londesburgh

Lepingthorpe, 18, 19b

Lepington‚ 18

[ορ1011, John de, 198

Lesset, Lesete, Rob. de, dean os Bever-
ley, 1515 Will. de, 189; -see Lisset

