INDEX.

Ribbestain‚ tem larii de, 197

Richard, the 210 bishop's cha lain, 107

Ricbmond, Rychemund, arch 020011 os,
{3150313 «ι’ἕένέἕὲῑωῗ ἑῖεωέἓεοηῗῖζ
ἔὴῖἐὲι· ¹3³3* ' ἑζὲῑ &232323555 031⁵
1923 (10211οη, 279, 28ος Elia} dle:

mddfflaffi‘offss ‘¹⁶’ ²⁵⁶

Riding, 259

Rieti, bishop of, 190

Rievaulx‚ Ryvallis‚ 42; Will., abbot os,
270

Ri geby, 18b; Gilbert de, 18

Ril eston, Adam de, 195 ς Elyas de, 30

Rillington‚ Rillingthon, 3111111100, 25,
49· 50¹². 52, 58. 174, ²40: Adam,
ᾔνεσα os, 49⁸3 Henry os, 2783

obert, pax-ish priest of, 2783

Roget de, 285

Ripar'—see Rivere

Ripele, Ric. (10, 187

Riplingham, 200

Ripon, Ripun’, 16, 36¹³, 8 ‚ 122, 287,
{2231} '’wis'‘ 3¹2¹} -²‘0⁶122b³{’{¹r⁰¹'1²{’
192b‚p’24o'; ho’spital' os gt. 'Mgry’v
Magdalen, Rob.. warden of, 27;
knights‘ sees, 15; libert , 293:
cauom, Will. de Grene eld, 68,
333‘- pffffgffle⁴⁹1³zssdefffia¹3⁰¹33hy³
W. 10 Vavacur, 68; Adam de, 212;
Ric. de, 28ος Rob., 189; Rob.
de. 309, 320, 3²²3 Will. de, 195

Rivere. Ripar', Ryparia, Ric., son os
Ric. de, 45b3 heirs of Sir Robert
de la, 250; will. de, de 12, 31

Rivile, Adam de, 197

Robin de Landucio, 1173 de Retsord,
1

3001130 oum, de Rupe Charax-d,
Emeric de, 5

Rochetter, arch 020011 os, Will. de St.
Martia, 33; bishop os, 21ος Law-
rence, bisho of, 103

Roderham—see otherham

Roffredus de F erenton, 300

Roget, Walter, son of, 192

3010, 1νο de. Roget de, Will. de, 193

Rolleston, Roldeston, Geoffre de,
1973 Ric. de, ¹953 W· . de,
¹97

hmffffy’ Romundeby, Thomas os,

Romans, Richard, king of-see Richard
os Almaine

Rome, 8; hospital of S. Spin'to in
Sassia. 151, 152

Romeyn, Mr. John 10, 123

353

303, resbiter de, Joh. dictus Talna,
2 ις Nicholas de, clk„ 57: Peter
de, 202; Ric. de. 2893 Rob. de,
281 ; Sir Will. de, kat„ 2543 Will.,
son of Sir Will. de, 15

Rosinton', 78

Rostona, Mr. John de, 58

Rotherfeld, Retherfeld, Rezerseld‚
Ruthereseld, Rytherefeld, 57,143;
Will. de, 46, (18. 134, 220

3011101112111, Roderham‚ 31 ; chapter of,
27, 33 ; Alexanderbyicar of Hugh
de, 188 91,’ῑ’92; Henry‘H'Z, 193,
283 ς 01111 (10, 189; Laurence
de, Peter de, Roget (10, 192

Rothwell, Rowelle‚ 645 James de, 1925
Sir Ric. de, 90, 91

Rouen, Odogoarchbishop os, 1383 dean
of, 1, 2

3011111011, west, Rungeton¹ 289; Nich-
olas de, 284

300111, 3οᾱ2, Rue, 289, 298; Amand
de, 2893 Amicia de, 147

RoutbemerS, John de, 192

Rowelle—see Rothweu

Rowley, 30010. Rugeleg’, Rugbelegh’,
50, 114⁸. 287

Roynge, John de, 32

Royston, Roreston, Roston‚ 27 ς vicar-
age ordained, 199; Mt. InnocentiuS,
vncar os, 200

31111003, cardinal Matthexv, 144

3οἀ2, Rue—see Routh

Ruddeby‚ Cuthbert de, John (10, Ρο101·
(10, Will. (10, 28

Ruddestain‚ Mr. J. 0, 193

30111203, Mr.-see Ruffmus, archdeacon
os Cleveland

Rufford‚ Rucford‚ ¹98. 259

Russus, Roget, 327

Rugechance, Ruchechans’, Rugechans,
Rob. de, 75, 76, 78

3011120210, Thomas de, 196

Rungeton-see Rounton

Rupe. monachi de, 197, 198

Rus. Will. le, 52

Ruseb ‚ 18¹¹. 19

Russe en’, Will. (10, 191

3115201, Adam, 38⁰3 Symon, 191

Ruthereseld—-see Rotherseld

Ruththo ‚ 288

Rydale, 0211, 278; deanery, 282

Rye—see Ryther .

Rymington, will. de, 284

Ryseby‚ Walter de, 194

Ryther, Rye, Rythre, 28, 29δ, 306;
Henry. rectores, 193 ; Will., rector
of, 29; John de, 64, 86, 89, 261;
Sir Ralph de, 198; Will. de, 29

Rytherefeld-see Rotherfeld

Ryvesby‚ Ric. de, 15

X

