1,

INDEX.

Boston, fair at, 116, 118, 122, 128⁸,
298

Bosyn. Mr. will. de, 121

Botelessord, oh. de, 197

Botellir. Wil . le. 288

Bothum, Mt. will. de, 3²

Botte, Ric., 280

Bouere, Cristina‚ 326b

Boughton, Buketon’, 61

Bovington-see Boynton

Bowe5‚ Rob. de, 280

Boynton. Bovington, 53, 289; walt.
de, 280, 281

Boys ars, 57

Boyton‚ 1 19

Bozun, Buzun, Mr. Bartholomew, 67¹³,

Bradgfft‘elss Hugo de, 193

Bradeleg’, Ste h. de, 153

Brademare, Jo n de, 75

Brading', 170n

Brafferton‚ Braserton, Hugo de, 280;
frater Nich. de, 197 Α

Brafford, rector os, Mr. Nich. de Croy-
laund, 106

Braithewelle, Braidewen, Elias de,
32²4„ssstAE ⁶555¹95xir11¹1³532d333⁹³³

Bramham‚ 192

Bramton, Henr. de, 1953 Thomas de,
253

Brandeston. Braneston, Branteston,
Braundeston, Mr. Henry de, canon
of Southwell‚ 3, 5, 14, 28b, 30, 05,
80, 82, 83, 84, 88, 120

Brandwyd’, Rob. de, 191

Bransby, Brandesby‚ 44, 45³, 46ς
Geoffrey, rector os, 46: Yvo de, 282

Branstngeham, Ric. de, 196

Branwik’, will. de, 285

Braundon, Mr. R. de, canon os Wells,
2

Βηιγεὲιζιεῌε. Breycewelle-in-Cravene,
354: Henry de, 284

Bray, 107, 120,,230

Brayton, Marcus de, 193; Martinus de.
194; Petrus de, 26; Thomas de,
19²3 Will. de, 1 9

Brehull—see Brill

Bremrgton,8 Bronton, Adam de, 1, 26,

, 12

Βτεῐὲῐενῦε, dom. Joh. de, vicar of
Burton A ες, 198

Breton, walt. e, canon os York, 2

Bretton, Monk, priory of, 199, 2οο; R„
subprior os, 27; R.. nor of, 155;
Breton‚ 13111100, John de, 195;
frater Rad. de, 198; Ric.. 132;
Thomas de, 2, 403 Thomas le,

canon os Southwell. 92 -see Burton
Salmon

335

Breuse, Alina de, 43¹¹: Ric. de, 43¹2,
3,,11 111311,- :³⁶32
Bn‘ani, dom. Thomas fil.. 14
Bridgeford‚ East, Est-Bridgsord, Brige-
tord ad pontem, 36¹¹, 682, 78, 1553
ohn de, 285
Bri ington, Britlingtona‚ prior and
canons os, 287, 2891), 29ος canon
οἱ, Thomas de Amewyke, 290:
Μὲηὲἑέἇῗέξῗίἒ, (21.1,ςΡΥΙΙ-ῗεζ11ῗξῖ ἐξ, 278 ς
Matt. de, 54. 266
Brill, Brehulle, Bruhulle, manor of, 166,
167; Phil„ bailiffof‚ 111; Nigel
de Bosco, reeve os, 111
Brillagtgde, Brilaunde, John de, 104,
1
Brinston, frater Rog. de, 198
Bristhamton. 19²
Bristol‚ 119 ; Fratres Minores de, 217;
Sanekinus de, 127
Brite, John, 1 19
Broc, Nich. de, sub-prior of Bolton, 146
Brocton, Nich. de, 197
Broketon‚ Peter de, 284
Bromhale‚ moniales de, 127
Brompton, Brumpton, Brumton (Scar-
borough)‚ 154; frater Joh. de, ¹98ss
Ric. de, 282
Brotherton, manor os, 2 51
Brotton‚ Rob. de, 1963 will. de, 194
Brueria, Rob. de. 197
Bruhulle-—see Bn‘u
Brumse, Rob. de, 196
Brun, Brun’, Alicia, 147; Benedictus
de, 188; J. le, 124; John le, ¹24³
N1ch. le, 95, 124; R. le, 33; Ric.
de, 188; Rob. le, 92
Bruneby‚ Brunneby, Brunesby, 17, 12ο;
Nich. de, Rob de, 188
Brunne—-see N unburnholme
BruS, R. de, 88; Symon, 83
Buchefeld, will. de, rector os Eston,
Bucrh‘g:3 Bukcros, chapter of, 49; dean
of.53,278; H.‚dean os, 5o; deanery
of, 279, 280
Bugge. Ric., Rob., 66
Bulcot’, Ric. de. 90
Bulmere, deanery os, 282; Ric. de
Eston‚ riest of, 28 3
Bulwell, Bo ewelle, 74
Bunney‚ Boney. Boneye, Buneya, 63,
64, 65; Win de, 191, 198
Burche, Burgum, 18¹²
BurdeauS, will. de, 113
Burdetts of Denby, ²99¹²z Idonea, dau-
of Rob., 299ιι
Burdun‚ Henry, 191, 193
Burghes, Sir will. de, 69

