ERRATA.

P. 25, l. 5. For Wiston read Wistou.

P. 43, l. 5 from bottom. Insert (sic) after Twing.

P. 44, l. 9. Hervey de Borham was dean of St. Paul's‚ 127 3·6.
P. 52, l. 4 For diatur read dicitur.

P. 74, side note 2. l. 3. For Wikham read Wiham.

P. 85, l 2 from bottom. Succunpassey perhaps should be read Suttun
Passey.

P. 93, l. 7. Insert comma after sathanas.

Ibid„ l. 4 from bottom. For firet read fieret,

P. 107, l. 13. For liberaitiones read liberationes,

P. 107. Nos, 393—402 erossed out in the original.

P. 107. Nos, 397-402 occur again in NOS. 521—526.

P. 108, l. 17. Hauebergh' is Kanebergh in No, 526.

P. 109, l. 18. For Kane read Kave.

P. 115. l. 15 For mutus read mutua.

P. 119, l. 9 For 1268 read 1269.

P. 126, l. 12 from bottom. For zoli. read 20012‘.

P. 145, l. 1. For Mortimv'r read Mortimer.

Ibid„ p. 24. Danleld' is correctly written Taneseud. zze. ΤαηΙεΙᾱ, ἰη
Nc. 587.

P. 1 5 3, l. 6. For quinqaim read quina-aine.

P. 156, No. 599 has been printed in the Priory ol Hexham (Surtees
Society), 1.. p. xxii.

P. 184, side note and note 1 at bottom. For Ralph read Robert.
P. 188. Side note 1. For Maulever read Mauleverer.

P. 194, l. 12. For N ichola read Nicholas,

P. 199, l. 18. After tua insert (sic).

P. 201, l. 15 from bottom. For DCIII. read DCCIII.

P. 207, l. 7 trom bottom. For munumentis read munimenti&

P. 214.. noteS, col. 1, 1. 7. For Augustenian read Augustinian.
P. 254, l. 19. For Luh' read Luk'.

P. 256, l. 2. For dilectorum read dilectorum.

P. 264, l. 17 from bottom. For Stephanes read Stephano.

P. 286. ll. 16 and 31. For Nos, 862 and 863 read Nos. 862». and 863A.
P. 299, notes, col. 1, l. 6. For K ariolo read KarlioIO.

P. 311, l. 25. For fratrum read fratrem.

P. 314, l. 3. For frequentur read frequenter.

P. 320, l. 17. For quia read qui.

P. 328, l. 11. Fresch' is the reading in the MS.. but it should be
Tresch’, now Thirsk.

