INDEX.

de, 32; Ric. de, 191; Mr. Thomas
de, 53, 55, 1985 Will., son os
Martin de, 281

Gringley, Gringele, Gringelay, 093
vicar os, 73, 78, 80

Griseley, Gryselai, 18, ¹9

Grovgg) Crave, Grave, rector os, 78, 79,

Guisborough, Giseburg, Giseburne,
canon of, Stephen, 155; prior of,
8, 11, 43, 155, 213, 286; Mr.

e»

Thomas 46; Walter de, 283

Guldeford, 115

Gundale, ThomaS, 323
Gundeston, John de, 195
Gunelli. Gregorius, 106, 110
Gyllin , John de, 279
Gyvel ale, 16

Habblesthorpe. Aplesthorp’, Hapeles·
thorpe, Haplesthorpe, Happeles-
thgrpe, Mr. Simon of, 67, 68, 177,
¹7

Habnton'‚ Thomas de, 1 15

Hackethorn’‚ Hakesthom', 18b

Hadle, Hadleg’, 35, 67, 115, no

Haget, Will., 254

Hakeredeby, Rob. de, 18

Haldefeld, Will. son os Alan de, 3²

1121231011, 92

Haliday, Ralph, 60

Haliden, Hahdene, Hugh de, 124¹), 27ος
Η. (12, bailiff os Southwell. 272

Η2111282, vicar of, 255; Adam de, 192,
² 4

Halsham, Haisa m, 17: Ral h de, 281

Halton, Ric. de' 62; Will. e, 195

Halum, Henry de, 193; Thomas (12, 194

Hambursc, ²¹7

Hambleton, Hameleton, Hamelton,
Halmeton, Will. de, the king’s
clerk, 42, 44, 261, 263

1121112111112, Hamne1ok’- see Hemsley

Hameldon (Northumberland), 250

Hamele , Adam de, 284

Hampo 2, Hanepole, Hancpul', 44 ς
prioress of, 20, 192, 198, 295: custos
monasterii de, 160; Parva, 28

Hampton Episcopi juxta Warewick, 81³,

343

Harepam, frater Thomas (12, 198
Harewelle, Henry de, 227; Roget dc,

Harefffoodg, Harewode, 149, 321; Ric.

e, 2

Harthill, 11211611, Herthill', Herthulle,
Hertil, chapter os, 53, 280; dean
os, 53, 277³ deanery of,282; Matt.
(12, 193; Rob. de, ¹95

Hartlebury, Hertebir’, Herterbir’, 11211-
ledebur’‚ Hertebur’, Hertrebir', 3 5¹²,

, , 11 , 119

Hart {poso7h fiertelpol, Benedict de,
² 9, ²90

Harworth, Hareword, Hareworth’, 260

Haubon’, Ralph (12, 326

Hauebergh’‚ 108

Haukele, Mr. Hem-y (12, 314

Haulye, frater Will. de, 48

HauneS, 45

Haverforthia, smter David de, 198

112112811101111, Averholm, M„ prior os, 85,

Hawksworth, Hockysworte, Houkes·
word', 169; James, rector of, 4

Hawnby, Halmeby‚ 42, 45

Hawton, stater Will. de, 197

Haxeholm, insula de, 1 1

Hay, Haye, German, 288 ; Will. de la,
1

Hayngnia, 248

Hayton, Haiton (Lincolnshire), 18 ;
Elias (12, 1953 Ra} h (12, 195:
Thomas (12, 283 ; 111. (12, Will.
fil. Alani de, 194

Headon, Hedon, clericus de. 123ς
vicarius de, 67, 73; Rob. de, clk.,
73, 169; Thomas de, 61 ς —see
Hedon

Hecham, Hegham, George (12, 33

Hecroft’, 59

Hectredebir', Mr. Will. (12, 194, 271

Hedemer, Will. de, 195

Hedinglaye, John de, 195

Η2(1011, Η2(11111. 196,281; St. NicholaS,
108 ; bailiff os, Nicholaz, the clerk,
281 ς burgess of, Peter Killing, 281 ς
G. de, 162; Rob. de, 281; Stephen
de Hos itali de, 1953 Symon (12,
196; Tiiomas de, 33 ;-see Headon

30, 4, 62, 115, 156, Henry de, 59 Hekelesham-see Hexham

Hamst ’, Mr. Michael de,

Hamundesham, Mr. Adam ἐξ, 260
Hamundus, 188

Handale, Grendale, prioress os, 54
Handbaud, Ric., 260
Hanepole—see Hampole

Hanibal‚ cardinal Richard, 1 4
Hanley Castle. Hanelege, 2 38
Hants-—see Farnham

lim-dy, Geoffrey, 16

Hekering, heres Henrici (12, 14

Helagh Park, de Pareo, prior of, 2, 35 ς
brother Will. de Spofford o , 197

Helmsley, Hamelke, Hamnelok',
Hugh de, 187 ς Philip, vicar os,
194: Will. de, 282

Helpelthorpe, Andrew (12, 17

Helum, Win. de, 284

Hemingburg, Hemmingburg’,Hemming·
burgh, Hemmingeburg', 30, 57,

