Ν

Ἃ

334

Beuereg’, ThomaS‚ 113

Bexley (Kent), 2 32¹²

Beybury, Adam de, 262, 270

3111015, Mt. Adam de, 298

Bigge, Will., 262

Biggleswade, Bicheswade, 164

Bigod, Bigot, Bygod, Mr. Gregory, 673
dom. liugn, 44: John le, 50, 58b,
114; Roget, 43, 206

Bilbrough. Byleburg’, 3

Bilegley, Hem„ 14

Binald, Thomas de, 281

Billingford, Wiu. de, 256

Bissinghey, 18

Billyvere‚ Will. fil. Petri de, 19

Bilsthorpe, Bildesthorpe, church, 67b

Bilton (Ainsty) church, 35b; rector os,
293 Alex3de, 59; Hugh de, 1973

Bingffl'xi‚dssiffgleffnsixssffogssfssffh'2¹13&ss
of, 68b; church and parish of, 66,
89. 90, 271, 285; dean of, 3, 5, 63,
81b; dom. Ric., rector of Atbolton,
4; deanery of, 279⁸, ²⁸5³ Henr.
de, 194: Ric. de, 1943 Wnl. de, 193

Bingley, Byngeleve 111 Eyrdale, 254;
Mr. Gilbert (10, 21

3111131011, Ric. de, 289

Birkby, Bretteby, 271

31111111,ὀ]ο1111 de, 194

Birlaun e, Birelaunde, Mr. Thomas de,
46 b, 191, 192

Birlay-—see Berlay

Birstall. Biristall, Byrstall, parish, 287b;
Gilbert‚ prior os, 2543 rector of,
191, 192; John de, 15

Bischop, Mr. Will., 75

Bishopthorpe, Thorp, Tborp
Usam juxta Ebor., 61, 254, 271ς
ἓὲξζῖρήὶῗὶἓιῗα 23³2 ⁶¹¹⁰¹⁰¹¹' ⁵⁹³

Bisley, Βῑζζιεῃ, Tssoffiass 111, 242

Bissop’ de Craucumbe, 116

Blakeburne, Alicia filia Adae de, 305;
Beatrix de, 284; Joh. de, 192

Blakene , Will. de, eux.. 262

Blaket. ob. dictus, 176

Blauncsrunt, stater Joh. de, 197

Blesby, Bleseby, 153 Rob. (10, 193, 196

Blockley, Bloccelegh', 110

3111ῃά115, Bertram, 13; Rob., 86, 89

Blythe, gsslyda, Blie, 5, 21, 73, 89, 113,
170 ς conventual 011111011 os, 33

super

ordinations at, 194, 196; duae
inclusae de, 116; prior os, 3,61. 73,
89, 165, 235, 294; prior's clerk,
Will., 195, vicarius de, 67, 78, 80,
Rob., vicarius de, 73; Adam fil.

INDEX.

Bobbonis‚ Oddo, 176

Bocking’, John de, 81, 83

Bocland, Rob. de, 274

Boghel, church os, 114

Boilly, Jordan de, 255

Bolleby, Rob. de, 1

Bologna, Bononia, 246

3011011, 30011011, Boulton, by Bouand,
111 Bokeland, Bouland, 32; rector
of, 196; Adam de, 284; in Craven,
pn'ory, 35, 36, 177, 2 55; xisitations
01 priory of, 145, 302, 320; canons
of, Thomas de Alma, 309, 310, 322 ;
Elias de Blida, 309, 322: Amaldus
de, du, Clay, 309, 322ς Hugh de
Ebor., 145, 1463 will. Hog, 146;
Joh. de Lund, 322; Will. dictus
Marascallus, Mal-escallus, 308, 309,
311, 322; Hugh de Nasceseld,
Nekeceseld, 309, 3²²³ Joh. de
Ottele, 308, 309, 311; Joh. de
Pontefaeacto, 309, 322; Nich. de
Pontesracto, 309, 322; Rob. de
Rypon, 309, 320, 322; Rayner de
Selebi, 309, 32²= Will. de
Wetherby‚ 3093 cellerarius, Joh.
(10 Ροηῐεῑηιεῐο, 1453 novicius, Joh.
de Ottele, 145, 3²²³ prior, Ric. de
Bachampton, Bakhampton, 32,
²⁶4, 3053 will. H0g‚ 302. 303.
101111711εᾶ ξὲξᾈῗὲῗῐ 33 :32
Tanefeud, banfeld’, 145, 153;
ffffghoti’e ἕειξὲη, (ΞΣ6 ;Βῑ1ἓῖο’801430
Ingoldeby, 308-311, 321; J. de
Pontesracto, 3063 (E.R.), 17, ι89ς
·upon·Dearne, rector os, Will., 2 5;
dom. Will. de Luversale, 196;
Hugo de, 17, 189; J. de, 32; Ric.,
de, 195; Rob. de, 279; Thomas
de,211

Bolum, frater Rob. de. 198

Bonaguidi Lucerius, 118

Bonehoni, Motellus, 118

Bonevile, Agnes, 60

Boney—see Bunney

30111, Ι)111ειη(1115, Durante, 108, 110,
128, 132b, 138

Bonnington, Bonington, Boninton, 66,

301ὴ11ἑ11,1ἓ1181)10111101115, Herveus de, 28,

30116181, 5ος capellanus parochialis de,
s

Boscell', J. de, 123

Bosc0‚ Nigellus de, reeve os Bmhun‘,
111

Andreae de, 195; Elias de, canon of Bessan, Boghale, Boscale, Bozale,

Bolton, 309, 322: Gileb. de, 1953,
Will. de, 194‚195; Mt. WilLde, 254

Bozhale, 2, 46, 1 14“; Ric. de, 284:
Sir Will. de, 46, 140

