INDEX.

Fanecurt, Gerard de, 17

Fangefosse. Fangsos, Bartholomew de,
ἓὸτζνεηιῖῐι ςέῗ 31¹? {³3¹6 Sdlzipffin 33¹
64, 92, 11 511 archbishop’ 5 212111,

F 21211212· Rob. fil. Petri de, 191

Farendon, Farindon, Hugh de, 70, 285,

Ἑωέἷέγξ {ulline} tls}3 134

Ι·“21211212(Η21115), 27

1³,aucuner Faukuner7, 3.Joh 12, 26, 192

F averesham 163

F ehxkirk ecclesia S. Felicis, 46· 48,
176, rectors of, Conrad, Hugoli-
1125, Reginam de 52215, 299

Felley, F alley F ellaye F 21122 Felleye,
visitation os, 31, 161¹ ,¹3193p prior
of, 184, 19 933 ph 0 Pleasley,
Plesleye, 312, 313, 319, Thomas
de Wathenowe, 312, 3133 canons,
Alan, 319, Rob. Barry, 184, 313,
{263ss Rissphssgffl0‘0 1³4¹? {1¹9⁹}
Will„ his son, 3203 W· 1.(12, 195

Ε211112111, Will. os. 73

Fen g,el Simon, 285

Fenton, Adam de, 1953 Elyasb de, 27,
{30⁶¹l211>¹¹1³2’21›¹{{:„ ’.Ι-ἱ, 23¹3»,
2723, Elyas de, arc¹hbishop’s
receiver,1o7,108,112⁸,126, 127,
264, 271, 298, ’Hen de, 1933
{phu de, 1953 Μ1. Nic olas de, 13

ob de, 32, 192

Ferentino, James de, 31⁰3 Mr. Peter
de Egiptii de, 17011

F 2122102 magister Roffredus de, 300

Feu‘nges, Μ1. Geoffrey (12, 187

Ferriby‚ Fereby, North, 573
ζξὲὡὲῗέὲῗῧῗὲγεοὲὴῗὸῐέῗῃξῖοᾶιὸα
Hugh os, 197

Fery, Rob.de, 192

Festum milit’, 124

Fetherstane, Ralph de, 192

1⁴illeby, gileby, Phileby, Mr. Adam (12,
10, 2

Finchale, 11102115 os, 1683 prior of,
Robert de Insula, 263

Finningley, cha lain os, 73¹²

F 15111211(- F iske ake, 160‘3 JoceranduS,
122101 of, 161

Fiskerg ate, will. de, 197

Flandegrs, 2438 countess of, 199, 2483
2211 ⁹01, rhomas os Savoy, 230

Flatting’, Alexander, monk of Selby,

112133511217

FlawfordFlayeflor, Flayflue, 170

Fleinburg’, Roget (12, 279

prior of,

341

Flintham, 713 will. de, 195
Florence, 153 merchants os,108, 1 10,

11{,103,128, 132b,133, 135, 136,
2

Florent', Duteytus, 143

F ok R’obert 82

Folio’t, Folioth, Richard, 61, 66, 162

F olkton F olketon F oloketon AJiee of,
1083 John os, 281

F olthorpe 5 5

Fordon, 55

Foresta, frater Gwydo (12, 67

Forset, 1803 Henry de, 194

Foston, 453 Mr. W. de, 90

Fountains, 1903 monksos‚ 197,198

Fothles, 8Adam de, Thomas de, will.
e 1 7

F rauce king os,199,·—see Charite· sur-
Loire, Chartres, Chateaudun, Cit-
eaux, LyonS, Μο211215-22-Τ21211-
12152, Ρ2115

Francis, St, ofAss15193

Ε1222ἓέζ5, Sir John, 443 John de,
2

F resch 328

F reschewater 107

F resevill', filius Anqueri de, 64

,260

Frevile, Ba dewiuus de, 115

F nars, Α25112, 202 3 carmelites, Carmeli,
carmelo, fratres Beatae Mariae de,

Frestingto

92, 202, 298, licence 10 11221 202-
12551025, 304, 1112111122, ῌ2111γ,
Walter, 1893 Georgiu3‚ prior de
Monte, 113, ·—see 6102225121, Not·
tingham3 51. Clare, 2023 M’inorS,
93 124 189 190 257 ²04
324, within the province os York,
N, wardon, 2093 consessors for
nuns to betaken from, 2953 special
privileges from 1112 Pope,2013—·see
Beverley,Bristol,G10ucester,Not-
tin g3ham os the Penitence osJesus
Christ, 201· Ρ122211215, 29, ¹¹.9·
5121· 2⁷⁹3:- 2551..
10 be taken from, 2953 —see

Beverley, Derby, Donestapl’,
Gloucester
Frisken ,frater Alanus de, 189

Friston, 11251011,128; 2112121 of, 223
church, 191, 1923 frater ic. de, 217

F roudm ham (Lincolnshire 3811

Fruits belonging to the 2128ὲ11151109, 4 3

Fukebn‘gge, Alanus de, 19

Fulesord. Adam (12, John 9de, 196

Fulham,Fu1eham, 22, 73. 107, 169

F urnam ReyneriuS, 208

F 211125 frater Will. de, 198

F urmval dom. Thomas de, 30

Fynemer’, 114

