³42

Gaham, Gilbert de, 280; Ralph de, 196

Gaitford, 14

Galle, Mr. John, 89

Galthorp—see Golthorp’

Gamston, Gamelaeton’, Gamelston', 62,
732 ¹⁶9» ¹70· 175

Gant. dom. G. de, 56

Garsorth‚ Gert‘ord, 29

Gargrave, Gayregrave, Gergrave, Geyre·
gragve, 34, 35, 37; Will., priest os,

Gartl²1,7 will. dela, 188
62119111, &dam de, Rob. de, Stephen
e, 1 7

Gascoyn, Peter le, 113

Gastorp, 69

Gattington, Gatinton, rector os, Will.,
101

Gaynesburg'‚ John de, 282

Gayta‚ Geyta, 115, 116

Gedling, 69

601115, Ric., 187

601101, Will., 192

Geraud, Henry, 284

Germani, Rob. fil„ 187

Gerondon, 262

Gervasii, Rog. fil„ 129

Ghent, de Gandavo, Simon of, 88

Gidding, Walter, 23

Giffard, A.. 1153 Alice, archbishop's
sister, 112; Godsre , the king’s
010111, 112¹²; Mr. odfrey, 169,
269¹1; Godsrey, archdeacon of
York‚ 9¹¹, 20. 25, 1 4 ; Mt. G..
archdeacon osXVarwic , 184; God-
srey, chancellor of England, 25;
Godsrey, bishop os worcester, 9¹¹,
10, 161, 164, 229, 242, ²52³ J.,
115b; Sir g„ 1563 Mabel, abbess
of Shastes ury, ¹043 lady Sibil,
archbishop’s mother, 107, 1263
Walter—see archbishop os York

Giggleswick, Gicleswik’, Gikeleswyk',
168 ; Phil. de, Rob. de, 284

Gilberti, Rob. fil„ 18

Gilt, Robert, 281

Girevalle—see Jervaulx

Giseburne—see Guisborough

Giseleg', Gyselay, Gysele‚ 17; Rob.
de, 187, 188

Gisors, Gisers, John de, 107, 126; Joh.
fil. Joh. de, 202

610, 18

61011, Ric. de, 124, ¹42

Glendale, 285

Gloucester, 125; Brook Street outside,
92 ; Carmelites, 92 ς F riars Minors,
1243 Friars Preachers, 119, 124;
St. Oswald’S, 2973 visitation of,
203; Mr. Walter os, 2623 arch-
deacon os, H. de Cantilupo, 178;

INDEX .

earl os, 145, 162, ²²9: andI-Iere-
sord, Gilbert de Clare, carl os, 28,
237» 269¹²; Maude de Clare.
0011111055 of, 9¹¹, 10¹¹, 2ο, 27,
269⁰
Gloucestershire, knights sees 111, 14, 193
sherifl' os, 234
Godche , Walter, 259
Godlan , Robert, 260
Godman, Jordan, 327
Golafr', Will., 133
Goldecote‚ John de, 38¹³
Goldsborough (Lythe), Goldburgh‘‚
Goldeburg’, 289, 29ος Michael,
gaxish priest of, 29ος wife os Ric.
0, 2
60111101·ρ,96111111οφ0, 17b
Gonalston, Gunoleston, 91, 260
Goodmanham, Godmundeham, Gud-
rnanham, Guthemundham, 53 ; W„
rector de, 22 5; John de, 195
Gousle, Ric. de, rector os Thorpe by
Newark, 2
60111011), John de, 187
Graston, Ric. de, 196
Graham, Mr. Thomas de, 22
Granby‚ Graneb , 69, 169, 261; 100101
of, Mr. H. e Thurgarton, 2 ; vicar
os, Will. de Sutton, 196
Grandisson and Sarrate, Gerard de, 16ος
Theobald, lord os, 153ιι
Grant, Graunt, Hamo le, 25 5; Rob. 10,
6ηςῗ1151ἵ.’ ]1)ἵ11111οξε13ῗ18,3196, 2 57
Grashope, Geoffrey, 272
Gravesende. 163
Gray—see Grey
Greek Church, 186; Sea, 238
Gregorius, 18
Gremer, Andreas le, 2 54
Grendale—see Handale
Greneby, Ralph de, 285
Grenefeld, Grenefeud, V. de, 1 15 ; Will.
de, 67, 68, 92, 121, 123, 271
Grenham, frater Ric. de, 198
Gresebroke, Will. de, 193
Greseby, 18
Grey, Gray, Grei, E. de, 253; Henry
de, 34, 6& Isabella, relict os Wal-
ter de, 91 ,253, 254; John de, 253,
John, son os Sir R. de, 16, 17;
ohn, son of Sir Walter de, 26b;
ohn, son onsabella de, 253, 254³
Sir Reginald de, 55; Sir Ric. de,
64, 65, Rob., son of Sir Walter
de, 26b3 W. de, clk„ 52; Walter
le, 15, 16, 171), 4, 9¹²5—see Wal-
ter de Gray, arc bis op of York
Greyting’, Ric. de, 194
Grimston, Grimeston, Grimmeston (W.
R.), 16; Hugh de, 1973 Martin

 

