336

Burghwallis, BurgwaleyS, 36, 37

Burgo, Mr. Ralph de, 197, 220

Burgundy‚ Philip of Savoy. 0211 os, 230

Burley, Burlay, 17, 19

Burnel, Sir Rob., Sir Rob. (10, 23, 25,
26, 35, 371), 57, 58, 145; arch-
deacon os York, 211

Bumellus, 18

Burnsall, Bn‘neshalc‚ Brinsale in C raveue,

0

Bursian, Rob. (10, 14

Burton Agnes, Burton Anneys, 573
John de Bretevile, vicar of, 198

Burton, Bishop, Sutburton juxta
Beverlacum, 2, 201), 43, 44. 107,
1121), 120, 1221), 126, 128,155, 199,
222, 255, 260, 2721), 273, 277, 288;
archbizho ’s sees in, 10²; church
os, 251 ; End 111, 2 59; liberties 111,
102

Burton F lemming, vicar of, 56

Burton Piddese, Henry, pricst os, 281

Burton Salmon, Bretton, 14b; ι80110
(10, 1

Rumon, Jghn (10, 187, 195, 281; Nicb.
de. 305; Thomas de, 16, 196;
Will. de, 194

ankebv, Elyas (10, Rob. de, 283

Buterwike‚ Adam de, Will. de, 282

Buthun, BenedictuS, 327

Butler, le Botiller, Edmund, 323 walt„
2·2b

Βυαοὲι, John de, ρων-0310121215, 297;
Ric. de. 115, 122⁸, 123,1241), 143,
253: Ric. (10, 21011035 marshal,
122, 21ος Ric. (10, 21011035, valet,
112, 115, 121, 122, 124: Mr.
Thomas de. archdeacon os We11s‚
37, 296; Will. (10, 195-1008150015
of Batb and Wells

anun-see Bozun

Bvern’, Berne prope London, 631) .

B'yland. Begelaund‚ Bellalanda‚ Bylannd‚
abbot and convent os, 46, 49¹¹. 50¹¹,
58, 174, 198, 202, 245, 296; Η.,
20001 of, 49, 19ο; Henr dc, 194

13)·111111, 4

Cae hilly Castle, 145

Calcffieck, Kaldebek’, 92

Calverley, walt. (10, 285

Calverton, 286

Calveton, John (10, 195

cambrai, Cambr’, merchams of, 248ς
Arnnlph (10, Will. (10, 248

02111011, Reginald, 132

Cambridge, Cantebrig‘‚ Grantebrig’‚
20, 106, 175, 184, 185; Masters of
Arts of, 201

02111012, Rxc. de, 14

INDEX.

Camilla, DedisiuS, Thedisius de, 38

Camsale, will. de, 192

Canddby, will. dc, 27

Canna, 202

Canning’, Sir Ralph, 63

Canterbury‚ archbishop os. Boniface 01
Savoy, 81), 1401), 141, 152, 174,
232; Rob. de Kilwardby, ¹40⁰· 3¹4

Cantgibury, archdeacon os, 100, 209,

., 12 , 2 0

022101ου153 0 0121 of, 163; Mr. Peter
de Auxonia, 142

Canterbury‚ bearing the cross in the
diocese, 140; 00111 111 the diocese,
14ος diocese. 232; clergy in
the province, 3¹43 ecclesia>tioel
reoenues, 232; subsidy paid 111 the
province, 246; synod in the
proxince, 211

Cantilupo, Mr. Hugh de, archdeacon
os Gloucester‚ 1783 canon and
precentor of York, 112, 134, 190:
Thomas (10, 99; archdeacon os
Stafford, 178 ; Walter de, bishop
of Worcester, 178

Cantley, Canteley‚ 36, 327

Capella, Mr. Simon de, 256

Capelode, frater Rob. de, 189

0210015102, 641ι

Cardinalsz—Ancerus, Ancherius, An·
cherus, cardinal priest os S. Prassedeg
61),1ο7, 110, 116, 1171), 126, 138,
{21532’013‘35’0332'2335ve5133a ,2¹33
159; J.‚ cardinal deacon of Ss.
Cosma and Damian0, 38; J..
cardinal priest of S. Lorenzo in
Lucina, 143; J.‚ cardinal deacon os
S. Nicola in 0210010 Tulliano, 134⁰.
158, 17ος James de Sabello,
cardinal (1020011 os S. Maria in
Cosmedin, 149; M„ cardinal
deacon os S. Mariain Porticu, 144:
Mattheus Rubeus, 144; 0110.
cardinal deacon os S. Nicola in
Carcere Tulliano, 209; ottobonus,
Ottobone di Fresco, cardinal (102οο11
of St. Adrian, legate os the
Apostolic See in England, 61², 38¹¹,
97, 100, 104, 105, 106, 107, 116,
117, 129, 148, 151, 153, 156,
170, 172, 173, 176, 179, 206, 209,
230, 231, 232, 245, 287; Peter de
Taran taise, cardinal bishop os Ostia,
29111, 29²3 R„ cardinal deacou os
b. Angelo‚ 244; Richard Hanibal,
144; Ubert, cardinal deacon of
St. Eustace, 103: Vicedominus de
Piacenza, cardinal bishop of Pales·
trina 38¹¹; W„ cardinal priest os
St. Mark, 8, 158

