348

Longo campo, Geoffrey de, 19

Longvsses- see Lnngevilers

Los, Martia de, 253

Lovel, Will., 192

Loversall, Loversale, Loveshale, Lu-
vereshale, Luversale, Laurence de,
24, 25, 26, 80,)5ςς will. de, 253;
Sir wm. de, rector of Boulton‚ 196

Lowdham, Loudeham, 1 ; Sir Roget,

rector of, 4
Lowthorpe, Louthorpe. 55, 61, 286;

101111 (12, 55, 61, 286; Thomas (12,
55, 61, 286; Will. de, 290

Lucas de Stokel’, 283

Lucca, Luk’, merchants of, 106, 115,
153.274; Lucas de, 123, 143, 153,
1

9 5

Lucerius Bonaguidi, 11

Ludham, Ludeham, Sir Thomas de,
1961ῑῖ( 1532 {ZZmZZqu' Scissnggassf
de, kr'lt„ 63⁴³, 13’3 ’

Lumby, 14¹³, 15

Laud, Lunda, 50, 50¹¹, 51, 12ος 101111
(12, 111101 of Bolton, 260, 309-312,
322; Κᾳιρὶι de, 16

Lungevilers, Lungevilirs, LongvilerS,
5116101111 (12, 24, 25; Ric. (12, 58,
19

Lunne, Peter de, 261

Luterel, Petronilla, Robert, 155

Luterington, 14; Ric. de, 14

Lydes, Mr. Roget Pe in, vicar of, 197

Lynoys, Μ1. Walter e. 154

Lycus, 138; 201111211 of, 275

Lythe, Lith in nitebistrond', 44

Lythegreyns, Jo 11 (12, 16

Mabilla, Mabilia, vidua, 325, 326

Magneby, John de, 195ς will. de, 283

Malebisse, will„ 42

Maning’, John de, 67

Malo lacu-see Mauley

Maltby, Malteby, Manteby, 2 56; (10111.

. (12, 0

Μ211ἷῐ111, dgmus de, 197: prior and
convent of, 189, 1933 Elyas de, 282 3
Helwisia de, 272; John de, 193;
Ric. de, 283; Rob. de, 283; Sir
Roget (12, master of St. Leouard's,
York, and 11211211221 of the arch·
bishop, 257, 258

Man and the 15125 os, bishop os, 290

Mandevile, Maund’, Maundeville‚
Alicia de, 115, 123b, ¹27¹’3 Edmund
de, 262 ς Geoffrey de, 113

Μ21111211γ, Thomas de, 188

Μ211521, Μ21111521, 101111, 15, 79

Μ211111011, Mappelton, 166

INDEX.

Marcgmm, Sir Rob. (12, 69δς symon

e, 19

Marescanuff, Marascallus, Jacobus, 187;
Philip, 134; will„ 192, 194:
will. dietus, 2211011 os Bolton, 308,
309, 311, 322

Margar', 18

Maris-co, Rad. (12, 190, 192

Markham, Markam, East, Est Markham
vicarius de, 73; Sir Ric. (12, 83

Marky, Bartholomew, 116

Marlborough, Marleberg’‚ Mr. Nich. 01

Manffiun, Marmyon, dom. Joh., 1111122,
16; Roget, 55: Su· w1uiam, 210

111211110111121, Bartholomew, monk of,

10

Mat-oham, Mamam, Mameham, Mar·
12111, 2, 62, 67; 122101 os, 70:
Normau, rector of, 62, 65

Alarried clergy, 26

Marseye—see Mattersey

Martiuast’, Mortiunus,
Roget de, 78, 80, 82, 92

Μ211011, Reginald os, 45; Ric. de,
122101 of Bamby (Nottsq, 1 :
Roget (12, 279

Massam, Ric. de, 279

Mattersey, Mareseff, Marsey, advowson
os, 327: cape anus parochialis de,

Martiwaus,

78; prior of, 62; Α., 1101 os, 73,
170; Isabel, dau. of ir Thomas
de, 62¹²; Sir Thomas de, 73, 169

Μ21112ν2121, cristiana, 188

Mauley, Malo lacu, Sir Peter de, 44, 55,
156; 5121111211 (12, 55, 272

Μ211111ν21, Ric., 197

Mauud'—see Mandevile

Mayan‘, RayneruS, 153

Maynetti, 50212125, 114

Meching’, Joh. de, 110, 112, 296

Medelay, dom. Hugo de, 28

Mekesburg‘-see Mexborough

Meliorati, Moliorati,WarentuS, 108, 126

Melsa—see Meux

Melsamby, Mr. Henry de, 262

Μ2111121111111’, 48

Μ211011, Ric. de, 27, 33, 34

M enstreton—see Misterton

Menthorpe, 94

Mercer, Anketil 12, 107, 126

Merkegate, Mr. Roget de, 50

Merkington, 165 Henry de, 16

Metheringham, 18

Meux, Meaus, Melsa, Meus, 2111125 (12,
3333 {³5⁰5}ss ⁰¹53. ’21ῑεῖΐῖ ῗῗῑ
55, 58, 140, 288; Simon de, 5ος
Simon os, rector of Hilston, 109

Mexborough, Mekesburg, Mikoeburg
155, 20ος Roget, vicar of, ¹54

