356

Soureby 'uxta Tresk’, Walt. de, 283

Southwe l, Suwelle, 31, 46, 51, 115. 272,
286, 313; chapter os, 63, 64, 84,

193, 195. 196, 197; commons at,
7; 1111110111ωεί11, 102, 1983 knights’
feeS, 153 non-residence‚ 63; pre-
bends ε (3311111011, Calnetheton, 84;
Halloughton, Halgeton, 67; Musk-
ham, Muscham, 84; Northewelle‚
36¹1; Ramgtom ²3: bailiffof, 107,
113,123; ., 272; H.de Haliden.
²723 William, 112, 120⁸, 121², 122,
12 , 128⁸; william de Spineto,
1¹3r23233325n5⁸⁰191¹2¹3323⁴55 {5233

- Sir Nich. de Cnovile, Mr. H. de
Corebrigge, Will. de Grenefeld’,
Sir Henry de Lexinton, M r. John de
Peneston, Mr. Hem-y de Skipton,
Reginald de Stowe. Richard de
Stowe, Richard de 81111011, Thomas
de Sutton. Sir Hduy le Vavassur,
Stephen de Wistm ; Benedict de,
191; Ric. fil Godesridi de, 191;
Sir will. de, 53

Sparwe, Peter, 290

Spaynton, John de, 189

Spendelove, Will , 113

Spiliati. ThomaS, 136

Spine, Hugh, MainettuS, 136

{pinetm Roget de, 194; will. de, 108

iriot’, 116

Sgofford, Win. de, 1963 frater will.
de, 1

spotsord‚9J⁷oh. diaconus de, 191

Sprotle. Sprottele‚ 5 3; rector os, Ralph
de Rithre, 198

Sprotteburgh‚ 3

Stabu10, Will. de, 195

stafford, archdeacon of, T. de Cantilup0,

¹17

Staflegh, will. de, 16

813111111ορ, 295

8131131019, {teinton (Cleveland), 45, 463
0 11 0, 172

Stainwar, Will.. 191

Staliburg’‚ Stalingbnrg’, 18¹³

Stan', Ric. de, 163

Stansord, Stanesord, 8131111 sord (Lincoln)
106; Staneford on 8010, 85, 262 ς

100101 os, Richard, 4; Hugh de,
86, 262 ; Ralph de, 1983 Richard
de, 59; Roget de, 195

Stansordrak’, 139

8131110, 81311100, stanlegh’, 7¹³, 8, 119,
120

stanton—see 81311111011

Stanwelle, 661», 69, 296

Stapelsord, vicar os, Robert, 4; Hugh
de, 70; Ric. de, 280

Stauin, Peter, 100

INDEX.

staunton, stanton, John de, 1983 Nich.
de 91¹>; Mr. Phil. de, 5, ¹4· 29,
305², 131, 191, 217

Staveley, John de, 283

Steinburek, Hem-y de, 194

Stephani, Agnes filia, 326

Stepney, Stibbenhe prope London„
Stubenheye, 64 , 115, 218

Steyngreve—see stonegmve

Stigene 0, Martia de, 285

Stilling eet, Stivelingfled, 253

Stiping', Mr. Wssl. de, 289

Stivecleg’, 12

Stiveton, 14· 15 3 Will. de, 187

Stoektonmu-thefflooest, Stoketou‚ 293

8100111111, John de, 261

Stok’, Geoffrey de, 703 Rob. de, 100

Stokel’, Lucas de, 283

Stokesleye, 44 ς will. de, 45¹³, 49

Stonegrave, sufflamen, Steinegrive,
Steingrive, 44, 461), 161, 175, 20ος
pedigree of. 4 ¹¹5 John de. 43· ⁴⁶¹³.
143, 161, 2 3 excommunicated,
1423 Peter de, 44, 206; Ρο101,
lord of, 175

Stormesworth, will. de, 194

Stowe, Stowes, 18, 28; Reginald de,

StoyffWalter, 325

Stranlaye,·Will. de, 195

8113110111. ‘¹²¹¹‘ss Ιὰῗὲιάιοέη 43, 153, 154,

81131116ξ1ἰ attinnt, de: 53 3· 4

{3323ngss 5332& 72, 101..

Sturtdoe1;‚²A‘‹512m de, 191

stutevile, Estotevile, Estntevine, Estn-
tevile, stotevile, Joan de, 0, 58¹³,
aaz? &23ss2ss <3122 {333³ ω

Suafeld, Rob. de, 75, 77

Subsidy of 3 Twentietb, 246

8110011111 assey, 85

Suers, eginald de, 296

Suffolk, Bury St. Edmnnds, 20, 150,

&mZZZ—3139, 180, 181, 182, 183

ἓὲῐὲζῖωῗνὲόὲῗξὲἓ, wm„ ,5

Surflete, Benedict de, 187

81111ογ, Bermundes’, 34: Lasnehuth'
2¹53,ss0”‘¹12¹2;2222⁴²302{3”‘25²3

posgitn 'of st. Thbmaspe Martyr

Suttgn', &ms-uagglzgigehetsstm of, 134;
ᾏῖηέιὲξῗὲἒέἕΐῖὲέἓ ,Ξέἓοί ἑῗῖῑ
(Β10111011011Ῐ, 14; ⁹(Holderne’tss),
16·; chape of, 54, 553 (Nom),

