33¹

INDEX TO THE REGISTER

01³·

ARCHBISHOP WALTER GIFFARD.

Abbatis, ReyneriuS‚ 110, 113, 123, 132b‚ Alewent, 250

133, 135, 136, 143 Alewentou. 272
Abersord, 254; Henry, rector of, 2 54 Alfrichefeld, J. senior et J. junior,' 181
Acklam (ER), Acelum, 01111το11, 165 Allerston, Alverstan-in·Picke1·inglissi,

Adam, Adam fitz, 256n Alvistein, Alvestan‚ F ulco de,
Adae, Petrus fili, 323 2813 Ralph of, 19ο; Rob. de,
Adbolton, Athenon, dom. Ric., rector 28o; Thomas (10. 194

de, 4 Almaine, Edmund‚ son of the king os,
Adeburn', Alicia de, 147 71: Henry of. primogenitus Ric.
Adinulsus·‚ nepos Gregorii ix„ 84, 94 regis Romanorum, 25, 771), 78, 79;
Adlingfleet‚ Adelingeflet‚ Adelingflet‚ king os, 33, 45, 162, 252; Richard,

Adlingflet‚ Adthelingflet, Athe· king of, 12912, 144, 237

lingflet, Attelingfled, Avalineflet, Almenbur’, frater 011. (10 189

9, 12, 20¹², 27, 281), 30, 269 Α1110, A1na, Joh. e, ¹94³ Thomas de,

Adwyke, Hemy de, 193; will. de, 195 canon of Bolton‚ 309, 310, 322
Αο110, will. (10, senescallus regis, 100 Alta ripa, Sir Godesrid (10, 34, 35
Agde, Mr. Peter Bereugarii, archdeacon Althorpe, 11

os, 9 Alverstan—see Allerston
Aguylun, G.. miles, 140 Alverthorp, Joh. de, 187
Aila-ing, Galsrid. de, 194 Alverton, liberty of, 289; kee er of the
Ainderby Steeple‚ Enderby, R„ rector spirituality os, 289—see orthaller-
of, 181 ton and Ollerton; Mr. Alex. de,
Ainst ‚ Anesti, Aynstik', Aynesty, 297; Rob.d‹·.‚28o; Walt.de,198;
0111111101 of, 28, 29; dean of, 2843 will. de, 189, 283
Rob.‚ dean os, 28 Amatoris, Teclmius, Teuclarius‚ Theg-
Ajslaby, ²90⁰ larius, 110, 118, 132², 133, 135,
Akastre‚ 326 136, 143
Ake, 16 Amewyke, Thomas de, canon of Brid-
Alan, Mn, called Withoutwool, 103 lington‚ 292

Alani, Brianus fil„ 35 Amia, monialis (10 Swine, 147
Albemarle, Albamarl’‚ Albemarliae‚ Ammecotes‚ Will. de, 283
abbot and convent os,—-seeAumale; Amundemesse, decanatus (10, 280
comes, 15, 17; countess os, 303, Anagni, 143: John, canon of, 31¹¹
3213 Isabella (10 Fortibus, 53, 92, Ancelmus dictus dominae, 142

149³, 153 Ancherus—see Cardinal Anchems
Alberti, N utus», 115 Anchorite, licence 1ο, 108, 185
Albo monasterie, Ranulpb‚ son of Andreae, Wiu. fil„ 193
Ranulph de, 35 Andreas, Adam, 191
Afflehnmk’, stater Rad. de, 198 Α11011011ς, 326
Aldeburg’‚ Ric. de, 281 Anesley, Anesleye, 195 Henr. de, 193

Aldreby, Mt. J. de, 93 Aneston, Joh. de, 2 5
Alebrandi, BauduS, 1 16 AugleruS, Magister, 2 31

