INDEX.

Ormesby, Roget de, 183

Orre, Symon, 280

Orset’, 67

0151011, Horseton, 67, 68

OrvietO, Urbs V⁹etu5 9, 38, 39, 4¹:
Ρο10101, 7, 82

Oseney by Oxsord, prior of, 103

Osgodby, Angoteby, Osgoteby, Os-
koteby, 7 5 Henry, 5011 of Ric.,
491¹, 523 Henry‚ son of Will., 49,
39¹²,858, 1743 Ric. de, 49⁰3 Will.,
e, 2

Ostia and Velletri, bishop os, 1905
cardinal H.. bishop os, 105, 154

Oteringham‚ Hoteringham, Rob. de,
191, 192; frater Will. de, 1983
rector os, Will. de Derleton, 196

Othendel, Ric., 326

Otington, Otindon, 011111011, 46, 61, 73,
92, 113, 114, 115,121,124‚ 165

Otley, 011010, Otteleg’, Otteleye, 17,
21, 23, 77, 112b ,264, 298, 302, 305,
307; balliva de, 19; liberties 111,
102; 11101101 of, 16: tithes of, 301,
vicar os, Geoffrey, 189, 191, 192;
Hugh (10, 197; John de, ¹913
John de (Bolton Priory)‚ 145, 189,
308· 309. 311· 332

Ottobonus——see Cardmal Ottobonus

Ouserugge, Peter de, 116

Overbury, Overebm’, 242

Overton, Hoverton, 36¹¹;

Οιν111ἓ1711,19111

Oxsord, 33, ,ὃ 33, study at, 1,103, 121,

25110, 166,167·, geyta cas·

tri,3116; archdeacon os,104;con-
stable ‚Philip, 12 7 ·1101(1011115, Nich.,
¹²73 miller, Roget, 1213 scolaris,
52³ Ric. de, 13

Oxinden, John (10, clk„ 164

Page, John, 240

Pagula—see Paun

Palesrai, Τ11011125, 15, 19

Ρ111051111111, cardinal, bishop of, Vice-
dominus de Piacenza, 38¹¹

Palmer, Palmere, Helewysa, Isabella filia
sua, 281 ; Rob. (1101115, 281ς Will.,
197

Pannall, Penhale, Paneliale‚
33, 2533 Rob. de, 196

Panton, Paunton’, 181); Η. (10, 124;
Win. de, 18

Paris, 107,111, 126,233; merchants,

11ἑΤο111ρ11115,132; univers-ny,
11

Parliament, archb. prays to be excused

from, 211, appoints proetor at,
Parti{‹'),⁵Mr. Benedict de, 256
Passelewe, Mr. ThomaS, 27

Thomas de,

Phanale,

351

Passemer, Henry, 187, Mr. Will., 58¹³,
109

Paterington, Paterinton, Patrington, 17;
255, 271; Mr. Stephen de, 268;
Symon de, 279; will. de, 281

Patrick', Patric, habella, dau. of Will.,
son of Rob., 77¹¹; Will., 77, 79

Paulini, Rob., Rob. fil. Will., 262

Paulinus j0culator RomanuS, 112; de
Farnelay, 134; de Holgate‚ 284

Paull, Pagula. Heury, vicar os, 189, 281

Ρ21111105601γ, Pauntesber’, David (10, 288

Paxton, Walter de, 197

Ρο000, Thomas de, 198

Pendoke, Robert de, 116

Penebrige, Henry (10, junior, 116

Peneston, Mr. John de, 1

Penitentiae Jesu Cn‘sti, ord0., 202

Peper, Peter, 278

Pepyn, Hugh, 15; Μ1. Roget, 152,
197

Perant,Ymbe1-tus (10, 61

Percival—see Percivai de Lax- annia

Percy, AgneS, relictos Sir Ric. (10, 21,
24,5211,76;Sir11enryde,’',32b
ἓιέ ³258.⁵{1.332¹55}25¹s§3{³¹³22
58, 59, Ric. de, 34. 52¹¹; Sir Rob.
de, 57, 88, 260, will. de, 26, 52,
52⁰ 57 ²65

Perem’, &Valter de, 48

Ρο111011’, Reginald de, 19

Petusium, 201

Ρο101, Reginald fitz, 17. 54, 288

Peter's pence, 111

Peter, St„ Damiano, 93

Peterborougb, R., abbot os, 901), 91

Peverel, R., 116; domina M„ 123

Peytevin, Ralph, 2843 Richard, 127

Phanale—-see Pannall

Piacenza, Vicedominus de, 38¹¹

Picot, Picout, Pikoth, Pigot, Sir Peter,
62, 63, 65 ; Sir Ric., 33

pictavensis patria, 2

Pikering, John de, 194: Roget de,
283; ΜΓ. Will. de, 288

Pikeworth’, 18

Pinhous, wille, 326

Pirot, R, 211

Piscis, R'ob. dictus, 191

Piseley, Nich. (10, 17

Plaip ole, 237

Pleasley, Plesley,a Ralph os, prior 01
Felley, 312, 313, 319

Plumpton, Sir Rob. de, knt„ 22

Pluralists, 241. 263

Pocklington, Poclington, Pokelington,
Pokelinton,Pok1ington, James of,

2613 John de,187; Roget· de,

192, Thomas de, 189, 197, Win.
de, 187, 188b

