INDEX.

HugoniS, Mainettus„ 136

Hukenale, Helias de, canon os New-
s d 2

Hull,te}alu5, fiune, 16, 112, 139» 272;

H zortus de, 271 ς Rad. del„ 326

um re, 1 9

Huudegate,3 Dobin de, 327

Hunethorp’, Will. de, 108

Hunmanby‚ Hunflemanh’, vicarius de,

ΗωὲἑξὲῗρζΗλὲἒξῗέξὲιῗὲῗηῖἓὲηὲἓηὲἳὲ
Hunsynghouer, Robert de, 83, 88,

Hunt9ihgdon, Huntingdum John de, 194 ;
Nicholas de, 19

Huntingseud, Saerus de, 162

Huntington, 23, ²43 John de, 23, 24, 192

Hunt¹o9n²‚ Thomas de, 197

Huse, Henry, 8 3, 883 Reginam, 22, 79,
80, 83, 111, 128b

Hnthorp, Symon, vicarius de, 191, 192

Hutterset‚ Alexander de, 282

Hutton, Hotou, rector os, Matt. de
Bridlington, 266; Buscel, Bussell,
Petrus de, 2833 Symon de, 282;
Cranswick‚ 216¹²; Rudby, Rud-
deby, 298; Wandeslay, 293 Geof-
frey de, 283; John de, 36, 193,
283 ;—see Hooton‚ Hoton, Hough-
ton

Hyda, 19

Ilkelaye‚ Hilkelay, John de, 1973 Rob.,
rector of, 192

Inclusae—see Doncaster, Elannde

Inglethorp', 16

Ingoldebyt Yngoldeby, Roget de,

Insulszxpffig.d3el,33;21;h gfff-3131} 21112,
23, 24b; Roget de, 2ο2; διωοη de,
127, 110, 115, 116, 119, 123, 126,
1

Ireland,7 Hybemia, Ybernia‚ 108, 3² 5

Irkingeham, Thomas de, 196

Italy—see Benevento, Bologna, Ivrea,
Modena

Iveden’ 1 16

Ivrea, Conrad, canon os, 17611

Jarum, Rob. de, 282; Mr. will. de,

Jerusalem, hospital of—see Hos itallers
Jervaulgx, Girevalle, monachi e, 197,
ι9
estoseld, Hugh de, 284ιι
ecelin, Mr. Richard, 28; John, 193
John, son os Edward 1., 9
ollanus, Rogems, 19

345

Jordan, the chaplain, 256; john, 593
galal? son of, 323; Wllharn, son

Kaerdis, 28

Kaldewyke, vicar of, 192

Kanebergh', 127

Kanner’, 56

Kastel, PetruS‚ 326

Kegword (Lincoln dioc.), rector of
Warin de Chaucumbe, 79

Keighley‚ Kithelai, 35

Keldholm, Guido de, 282

Keleby, 18

Keleseye, Roget de, 3215-i 326

Keltngton, Kelinton, ugh de, 197 ς
John de, ¹923 Thomas de, 284

Kellum, Will. de, 191

Kelum‚ reetor of, 84

Kendale, Adam de, 198; Henry de,
194: Hugh de, 88, 124, 246

Kenewaldegrave, John de, 189

Kenilleworth, 1663 dictum de, 98

Kent, Clement de, 62

Kergate, John de, 193

Kertlinton, Thomas de, 195

Kesteven, 17, 19

Kettone‚ 290

Keyingham, Caingeham, Kahingham,
Kayingham, Keingham‚ rector of,
t1¹ 95 38(xieoffrey, rector of, 2 ; Walter

e·

Keyworth‚ Cawrth’‚ Keword, Ke-
worth', 55, 63, 64, 70, 1⁶93 Mr.
Hugh, rector of, 191

Keynesbur’‚ Will. de, 190

K1ldwick‚ Kildewike, 3ss; vicarage or·
dained, 177; vicar of, Simon of
Habblesthorpe‚ 1773 Alex. de,

195

Kilhagn, Killum‚ 2843 Lady Hawise os,
2

Killingff Peter, 281

Killingburgh’‚ Hundreda‚ 18

Killington, Hugh de, will. de, 193

Kilmacduagh, bisho of, episcopus
Fyunaborensis‚ 1 8

Kilnesey, 287

Kilnewike, AJan de, 188

Κῦνιᾶἱῑοιι (Notts.)‚ Kilvincton', 64,

. 91

Kingston, Stephen de, 194; qu. de,
191

KJJnsley, Kinnesle, 305

K1ppax‚ K peS, Kypeys‚ 31, 36, 65, 251

erkby, trkeby, Cold, Kerby, 23
in·Crandale‚ Ric. de, 279; in-
Kendele, 1 2¹¹, 201; Malham·
dale, Malgd· e, Malghedale, chureh
of St. Michael, 2503 John de, 284;

W

