INDEX.

Meynell, Meyuil, lady Clementia de, 91,

2

Micklggeld, Mickelseld, Mikelseud‚ 14,
15, 186; Walter de, ¹7

Middelton, Midelton, Gilbert de, 304;
1ξοὴ. de, 187, 1963 R. de, the

ing's chancellor. 199; frater Ric.

de, 189; sir Ric. de, 30, 57, 67;
will de, 187, 188, 194. 304

Mikelton, Hugo de, 279

Milsord, Mileford, 14, 15; Adam de,
281 ς frater Gilebert. de, 1983 Heury
de, 287; Joh. de, 1975 Mr. Richard
de, vicar of Horueby, 196; Will.
de, 192

Millington, Joh. de, 283

Minora, Millum, 289

Misterton, Menstreton, Mistreton, parish
chaplain, 78; frater Η. (12, 123;
Mr. Rob. de, 261

Μί121111113, 260

Minoa, Hugo de, 192; Rad„ 1111125,
284

Modena, Mutina, 246

Mody, Henry, 285

Molescroste. Molliscrost, 16¹³, 271

Moleton—see Multon

Molioratiqsee Meliorati

Molseby—see Moxby

Monaldi, HugO, 118

Monasteriis—see Musters

Monekenemeole, 22 ·

Monkgate, Monekegate, Monekesgate,
Munekesgate, Munkegate, Hugo
de, 191, 192: Reinerius de, ¹95³
Mr. Thomas de, 46, 178

Monkton, Moneketon‚ Muncketona‚
Muneketon‚ prioress of, 29; Avicia,
Qi‘fieff of,827; Geoffrey de, 189 ;

1 . e, 2 4

Montbrun, Μ r. Peter de, 9, 26, 13411

Montfort, Almaric de, 82 ; Guy, son of
Simon de, 2 5¹²; ballivus R. de, 115;
Ξὲπιοιι de, carl os Leicester, 179,
1 1

Mora, More, Gilbert de, 285; H. de,
2 ; Rne. dela, 144

More us Bonechoni. 118

Morin, Gilbert, 19; Henry, 66

Morisceby, Rob. de, 280

Morland’, Morlaund, Gilbert de, 283;
Ric. de, 189

Morteyn, Rob., Rob. de, knt„ 77, 262

Mortimer, de Mortuo mari, Edmund de,
82, 127, 183ς Hugh de, 142;
Roget. 82, 145

Mortiuaus-see Martiuast’

Morton, Henry de, 195: Hugo de, Ric.
de, Thomas de, 191

Moselay, Mr. John de, 29

Μο121, Alanus de, 18

349

Mounchensy‚ de Monte Chanis', W. de,
211

Moutiers·en-Tarantaise, archbishop os,
Rudolf Grossi du Castelar, 231

Moxby, Molseby, priory, 54, 254

Mowbwy, Mobray, Mubray, Mumbray,
Maude de, 45b; Nigellus de, 15;
Roget de, 269⁰

Mucegroe, &Valter de, 19

Mulegreoe, 43

Multon, Moleton, frater Lambertus de,
1973 frater Rob. de, 1983 Win.
de, 2 ·

Muhri, A⁵g³ues de, 326

Mulwat, 15

Mumpaillers, MumpeillerS, Rob. de,
107, 126

Mun, Thomas, 196

Munde, Hugh, 5011 of Ν ich.. 62, 64

Munden', Stephen de, 107, 123, 126

Mundeville, Mr. Nich. de, 194

Mungumeri, dom. will. de, 26

Munkton-see Monkton

Murerst„ Morch, Hugh de. Ric. de,

Musssfig'amp—see Muskam

Muskam, Muscham. Muscham , (312οΓ-
frey de, 14, 254; Hugo 1. Rau.
((112, 15; Mr. Rob. de, 196; w111.

e, 1 8

Musters, 32 Μοῐι35121115, John, Robert,

Must¹05n,‘Mu5et0n, vicarius de, 36

Mysen, will. de, 279

Ν3112, 324, 326

Narbonae, Peter de Montbrun, archb.
of, ¹34⁰

Nauelton, Ric. de, 382

Nedham‚ Mr. Richard de, 7³, 11, 114,
115, 138, 144, 149, 156, 157, 158,
1595, 16ος rector os &Vendlingetom
Lincoln dioc„ 8

Nekeceseld, Nascefeld, Hugh de, 309,

22 ν

Νεωίι, Stephen de, 195

Neumarche, Novo Mercat0, Adam de,
25, 27, 31; John de. 285

Nevere Atoni, Rob., 107, 126

Neville, Nevile‚ Andrew de, 69 ; Geos-
frey de, knt.‚ 21, 24¹³, 25, 37¹³, 78;
Geoffrey, son os Sir Rob. de, 29:
Hugh de, kat.. 215 J. de, 123;
Mr. John de, 24, 37², 65, 78; Sir
John de, the archb. ’5 nepheW, 2 5 3 ;
Sir Rob. de, 30, 250, 254; Mr.
Walt. de, 25

Newark, Ν ewerk', Neuwerk’, 69; church
of St. Mary Magdalen, 9o; chapter
of, 69, 83, 9ος 11231121γ os, 286;

