gan} m ds
'Q'

358 INDEX.

Todwick‚ Tatewike, 251 3 dom. Joh„ Vavasur, Vavacur, Vavassur, Wawacur

rector de, 2 Wawassur, 6. 35; Adam le, 31, 36,
Toking’, will. de, 193 65 ; Alice, wife of Sir John le, 3¹5?
Toks. R„ 115 Sir Henry le, canon of Suuthwe ‚
Tolle. Roget, 191 92; Sir J. le, 35b; John le, 33:
Tollerton, Tharlaxton,Thorlaston‚'1‘hor· Ric. 10, 68⁰3 Rob. le, rector of

laxton, Thorlestom Torlast0n‚ 63, Bilbrough, 3; Sir W. le, 68

218¹& 129, 73 ; rggtor de, 196; Rob. Ver, brother R. de, 46, 66; Ralph de,

⁶2 ug· e» ²¹1 77
Torleton, will. de, 284 Verius, John 10, 191
Το11115, Bartholomeus dictuS, 35 Vermund'‚ Matthew‚ Herbert, 248
rotumam, 15 Vernun, Margery de, 107
Toundu, Phili 270 Vettius, 01111, 195
TourS, Peter (ἃ Ausona, canon os, 41 Vescy, omina A. de. 193 ; Agnes de,
Tradington, 62 32, 57, 251; Sir John de, kat„ 32,
Tregoze, Nicholas‚ 67 154; Rie. de, 23, 573 Sir will.

Tresk', Ralph de, 196; Thomas de, de, 19
283 Vnam, Mt. W. de, 256

Treswell, Tiriswelle‚ Tirreswelle, Tyres· Vico Placentini, Gruneriusfil. Petri de, 38
welle, 75, 76; Mr. Robert, rector viridi, Rob. de, 192

os, 761) visitations—see Bolton, Fen ‚ St.
Treton‘, Tretton’‚ 335 rector de, 1923 Oswald’S, Gloucester, New h,
Henry de, 194 Newstead, Snaith, Swine
Tridino, Mr. Arditor de, 103 Viterb0‚ 3, 93, 304; and Tusculum,
Trikin 1111111, 18 Philip, bishop of, 155
Trowe , Ric„ son of Wffl„ 86ιι
Troys, 108
Trussel, heres Radulfi, 15 Waddewrthe, Wiu. de, 1 7
Tueng-see Thwing Waddington‚ Will. de, 2 2
Tutum, Thuluse, Sir ThomaS, 101, Wades', Roget de, 48
1081), 1111), 132; brother Thomas, Waghen, Waune, 140, 166, 281
121 Χν11111111, Simon de, 2 3
Tunbridge, Tonebrugge, castle, 238 Wainfled‚ Ric. de, 2 4
Tunestal, 166 Wake, Joan, John de, 16
Τ111, Τ11111, Ric. de, de la, 26b; Mr. R. Wakefeld, Mr. Odo de, 194; Will de,
de, 2 6 195
Turkelby,⁵Jordan de, 283 Waldeby, Nigel de, 16
Tutebir', 35 Waleby—see Walesby
Tuxford, Τοκίοτὰ, Tukessord‚ 695 Henry Walecote‚ 18
de, 187; Rob. de, 196 WaleiS, WalensiS, Waleys, Hem-y 10,
Twentieth os bishops’lands‚ 234, 240 101, 107, 126: John, 1893 Rob.
Twisord, ’1 vysord, 17; Adam de, 285 10, 191, 192; Stephen 10, 35, 36,
Tycye, Gilbert de, 18 37; win. le, 119, 128
Tymelby, Mr. Ric. de, 195 WaleS, 145; Marches os, 239; Llewel·
Tyrlington‚ Tyvetington, 15 lyn. prince of, ²39» 252
Tyton’, John de, 125 Walesby‚ Waleby, Mr. Wnll. de, 23, 37,
Tywe, lady Maude, 127 ; Nioh. de. 134, 198
195 Walethef, Wm„ 191

Walkerin ham, Walcrincham‚ Wal-
cring am, 261b; John de, 19ςὲ

Ulleskelse, Ulskelfe, 134 Matin’ de, 261 ; Ric. de, 215 ;
Ulram, Ric. de, 189 Wiu de, 191

Ulviscroft, W., prior of, 262 Walkingham, rector de, 78, 80
Universities—see Oxsord, Paris Walle, 18

Upton, Symon de, 193 XVallinglord, 252

0301101, John de, 285 ἱναΠίηςψωΙε, Wallandewelles, We]-

landwell’, wellandewen’, domus
de, 198; 1111113 of, 363 Agnes,
Vauibus, dom. Nich. de, miles, 164 prioress of, 327
Vaudey, (10 Valle Dei, abbot of, 15, Walmegate, Thomas de, 284
2 34 Waltham, 177

