362 INDEX.

Leosardo‚ 2, 13, 29, 32, 64, 114, E. Mortimer, 183; his seneschal,
156; Mr. W.. 287; prebends:— 2283 St. william, 18 ; warden
J Bugthorpe, 2935 Cave. 27: Fen· (custos) of the ar bishopric,
ton, 7, 128, 134; Grendau, 23, 37; Mr. W. de Clifford, 182; Ebot„
ζ’ Holme‚ 23, 37,k166; Laughton, Hugh de, J45, 146, 284; Jolamss
’Ἴ Laehton, 271; Newbaud, 6, 7, de,193;N1cholasde,19o; Richard
yffi, {fiant (ἶίεδώἀεῖνῦἱῧ 33ἷὼῃῦ11ξλεῖ1161ξῗ, ἀς, 19},H²83, 2841ς61ῖ1ἰὲἐιειὲἀ gf,
17οῖ Wetssgn’g 6; agrecet’ttonzrggi {231905 ἔίιηοιξ de, 2’84'} i'honffass dg:
Mt. Hugh de Cantilu , 112, 134, 284; §Vim de, 30, 187, 283; will.
Ξ ιώ eL( ε’ ν ἐξεζὴαῖῖςεὲῗεῗῆίὶῗὶῃ (ἱεηέἳιῗᾶνὲἐῑ, Yorkiislfiixfflhgg'fl'3gf, 318, 321 3 will.
15²³ Snr Peter, 251; subdean‚ le Latimer, 102
Mr. Roget Pepin, 152; Sir G. de Zouche, Sir Alan la, Elena, wife of
Salesbir’‚ Sarum, 13, 14, 0, 87, 92, Alan la, Sir Roget, son of Alan
150, 152; succentor, ‘I omas de la, will. la, 164

Monekegate, 46, 179; treasurer,

—q

ρ v« ‘2 z
unu* qt„ ι ”²

