352

Poiton, Thomas de, 298

Pokethorp, Pockethorep, Mr. Hugh
de, 289; Will. de, 197

Pole‚ 17

PoleS, 14

Poma, Scurca de la, 246

Pontayse, Pontese e, Pontissara, Mr.
{obn de, arch eacon and bishop of

xeter, 246, 314

Ponteburgo, Thomas de, 197

Pontesract, Pontefracm, Pontisfracti,
Puntsreit, 31, 45, 113, 192; All
Saint’s Church, 21: Hugh, vicar
os, 223 pan’sh church, 16ος dean
of, 160; W.. dean of, 22; deanery
of, 285; monks os, 273 rior os,
31, 36. 65. 251, 255; godfrey,
prior osst. ohn’s, 26; S., prior os,
213 Preac 'ng Friars os, 189b;

n‘or os, 22; Adam, Eadmund,

deffffioffs’ssffiffiffssfg'ffob,{2¹2⁰
John de, subprior of Bolton, 306;
Jordan de, 1133 Nicholas de, 309,
32²³ Ric. de. ²54

Popes :—Adrian V., 38¹²; Alexander
ΙΙΙ., 141, 170, 263; Alexander IV ,
3, 94; Clement 1v., 7, 38, 117,
181111 ,2
168, 17011, 186, 274, 314⁰: Honorius
ΙΙΙ., 165; Innocent IV„ 93, 138,
{3331 ¹⁰3¹?{5i‘3‘3'” 39-“0321322 {2¹2³
⁴ ⁸9 ο ·1 9 ⁸9

Ρορῑίέοῇἶῖᾈὲῧέ 3{?¹²:9²1²,⁴1’9³2⁰⁴

Portam, Petrus ad, 129

Portet, Reginald le, 119, 2963 Thomas
le 2·2

Portu,’Jzimes de, 31¹1, 210

Potman. filia Walteri, 326

Potto, Pothou‚ Pottho, Mr. Will. de,

Prest20313 zig, 823063, 34; (Holderness),
ἳέἑέἳῑῗὲᾼὲἓὲἓῖ ξξς 18118ζῖ5·
(10, 193; G. de, justice, 188; Hugh
de, 155, 191, 192

Pulain, Henry, 197

Pune, Roget de, 82

Pulton, Robert de, 192; Thomas de,

Pumgffiyq, Mr. Will. de, 197

Ρ111111’, Richatd, 187

Punt'worth, 52

Puteaco, Puteacho, Henry de, 168

Pydington, manor of, 166, 167

Pynkeny‚ A. de, 180

Quarel, Herbert, 2

INDEX.

Queldale, Symon de, 191
Quixeley—see Whixley

Radeclive—see Ratcliffe

Radeford, Adam de, 191

Radenor, Radenouere, Mr. John de,
52; Mr. Peter de, 52, 63

Rading'. Radingesqsee Reding’

Rainnisseld, 200

Rale, Raley, Raleya, Thomas de, 3, 5,
2 2

Κωρὴῗ, 18 8ς8Η11311, son os, 19; John, son
o , 1

Rampeston, Rampton—see Rempstone

Raniard, Hugh, 284

Ranulphi, Hugo fil„ 15

Raseb , 18

Καεὶὶῗῖἰ, 18ὶ2501101ἰ, Roger de, 284: Will.

0, 2

Ratcliffe-0131-Soar, Radeclive, Radeelive
on Sore, 62¹³, 63 ς Henry‚ rector os,
333 Richard, rector os, 65; Will.

θ’ ¹95

Raveneswrthe, Adam de, 197

Ravenna, archbishop of, 149· 149¹¹

Raventorp, Will. dominus de, 259

Raynaldi, Albertus Domini, 1 14

Raynevile, ‘hom‘ de, 280

Reclusa, Jo n de, 192

Reddemershylle‚ John de, 284

Redemcld’, W. de, 20, 170

Reding’‚ Rading’, RadingeS, 12 3;
Roget de, 7 7, 78, 82, 262

Regmaldus capellanus, 256

Reighton, Ricton’, vicar os, 56

Rembertini, Jacobus, 114

Rempstone, Rampestom Rampeton,
Rampton, Rempiston, 272; Gydo,
rector of, 4, 133 Hugh de, Peter
de, ¹943 Rob. de, 191

Retsmd, Retteford', chapter os. 67. 7 3,
76, 77. 78¹², 79; dean of, 76, 82,
113, 142, 235; deanery of, 86, 279,
285; Adam de, 192, ¹93³ Mr.
Hugh de, 260, 284; ohn de, 33,
20111111 :333 M‘zP·p:¹31‚.¹z{i
195 ἶ Robin de, 1943 Simon de,
{2215 {2⁰¹¹}ss ⁶534¹⁹²Y95¹9⁵⁹x423³
church 01· St. Michassl, 75, 76, 7711,
7811, 79, 262; rectors of—see Robert
Ruchcchance, Rob. de Weston

Retherseld, Rezerfeld—see Rotherfeld’

Reygate‚ 2ος John de, 15, 198

Reyndon’, 62

Reyneri, Reynerii, Joh. fil., 284: Tedal·
dag, ThecalgduS, Thedaldus, 108,
12 , 132, 13

Rheims, St. symphorian, 12911

