344

125, 304: Sir will. de, 85, 86, 88,

Hemingford, 6ιι

1100151101111, ymelesvorth, 240

Henbi, 116

11000010, Ralph de, 191

110οη ΙΙΙ., 5, 9

Herbert Adam, ¹2²³ Herbert fitz, 53¹¹;
Peter fitz, 19

Herdeby, Thomas de, 28 5

Hereford, bishop of, 2ἑ1 ; J. (10, 115;
Μ1. S on de, 24

1101010112, will„ 284

110112, 1101120, fleury, 70, 71 ς John de,
26ος Sara de, 91, 121

11011, Roget de, 281

11011108100, Rob de, 22

1101101111 of St. Augustine and St. Clare,
202

Herpeswell’, 18

Hersy, dom. 110111. (10, 76

Hertford, will. de, 279

1101111111, Hertil-see Harthiu

Hertledebnr’‚ Hertrebir’-see Hartlebury

1105101100, West, 8

1105510, 110501, 11050110, 286; Geoffrey

ς 01111 (10, 125, 196, 251,

7; ob. (10, 18

110100, 100101 of, 196

Heubi, 116ιι
1102112111, Exceldesham, Exhildaeham,

Exild’, Exilesham, Extildesham,
Hekelesham, 15, 259, 262, 271, 272,
0,, ,1
122; R„ bailiff ot, 1133 canon os,
Robert de Barton, 197; prior of,
196b5 prior of, Richard of York,
156: Adam de, 28 ; R., clerk of,
272b; Walter, cler os, 1963 Will.
(10, 1923 Mr. Will. de, 196

Heyton’( neashire , 18

Heywyk’, 163 Geo rey de, 16

Hickling’, 18

Hikelton, Hykilton, Nicholas de, 192,
wilfrid de, 285

11111010, John de, 192

11115100, 111Ιά051011, Hildoveston, Hin-
dolseston, 50, 289; rector of, Symon
de Meam, 109

11111011, Hiltun, Rob de, 17, 148

Hirreby, Adam de, 189

Hocham—see cham

Hoderode, Ric. de, 327

Ηοε, wm„ 146. 30², 303, 304, 307.
308, 310, 30¹²¹¹

Hoieburgh’, 19

Hokerton, Hokirton, Geofl'rey de, 191,

Holajxigffffglsaym Peter de, 198³ will.

θ, ²79
Holdellus, 127

INDEX.

Holderneoe, deanery of. 279, 281

1101οδ01100, brother Everard de, 189

Holesle,

Ηο1821041ἰ1111. de, 284

1101100, (10 1101100, (10 1101100, Hom,
Ρ10110 1111, 1101100 by 1101ᾱο80210,
70, 8 , 88, 89, 261; Geoffrey de,
187;11enry de, 29:J0h1¹ de, ¹085
Ric. de, 1873 Walter de, 48:
will. de, 195

Holteby, John de, archbishop's 5000001121,
¹83⁹ 112, 114, 115, 119, 120, 128,

Holy¹ Laud, collections sor, 161, 234,
14110117ῐοίἴέῗῗῚρὶιέηἴῑέἔῖἑέἷ
116, 161, 237, 277-279; recavet-y
os, 40, 186, 277-2795—seeCrusades

1100100 Paynel, Hotun’ Painel, 28:
Thomas, vicarius de, ²403 Roben,
Hotun', 36: John de, 36

1101110ογ (Lincoln), 18; (Y 01115.) Mr.
Ric. de Mileford, vicar os, 196

11015100, Walter de, 194

1101100, Ν1801 (10, 280

110511181οο, Nicholas de, 194

Hospitallert of St. John of Jerusalem,

8, 197, 296ς master of, . (10

όέῑωῧῖ» 255ῖ R· de Ver, 4 47,

Hothorep, will. de, 195

1101110111, J. (10, 198; brother Wiu. de,
116, 123

110100-100 1100100, 1100811100, 1101100

110101, Μ1. will. de, 85

Houby, Mr. Gilbert de, 44

11000100, 36³3 Thomas, rector οξ 216

1100010111, Richard de, 260

1100811100 (Νο115.), 110100, 261 ; Wnu
de, 261 ς (Sancton), 216ιι

Houton’, will. de, 70

Hovcresle, 35

Hoveringham, Uveringeham‚ 169;
Roget (10, 285

Howden, Houeden, 58¹³, 195 ; liberty of,
285, 289; cha terof, 196; deanof,
55; dean osc ” 1121111 os, 57, 125;

1100 01 of the spiri ity of, 289;
re nd of, 94¹¹; precentor os, 194;

ill. de, 198

Howm—see 1101100

Hoylaud‚ 111811, 110111ηά, 21 ; 100101 of,
29; 100101 os, Mr. Roffredus de
Ferenton, 300

11001101, 299

110ἀέ51011, 11οά01051011, 14, 17; Rie.

1

1108111Εᾷ ἒς Elias de, 188; Mr- 610801]
de, 1, 1885 Wiu. de, 188, 198

11080, 18

Hugolini‚ Lottus, 106, 110

