INDEX.

Scham—-see 82112111

Selby, Seleby, 91, 1891) 7 ordinations at,
189, 3007 liberty of the abbey‚
2837 202ρ121001152, 2867 111511211οο
10 the 2011120 os 81. German os,
324; abbot of, 28612, 287, 3237
200015, David, Thomas os Whalley‚
217; abbot's brother, John, 325,
3267 chaplains, Walter, 3247
Thomas, 32 57 11100115, Alexander
le Neyr, nger, 324, 32 , 3267
Ρ2121 de Brayton, 326; exander
Flatting. 326; Roget de Keleseye,
325, 3267 Thomas, 3247 Rayner
de, 309, 3227 Walter de, 192;
Will. de, ¹93

Selford, Will. de, 195

Seliman, Richard, 191

Selston, 82125100, 821125100’, John de,
31, 647 Odo de, 279

Semprinham. Ma ' 121 ordinis de, 251

Sens, Pierre de Cffirny, archbisho os,
71, 133, ¹34³: merchants, 11

Sequestrator, Clement the, 115

Sennges, 38ιι

Sestefeld, Hugh de, 284

Setel, Rob., 500 of Ric. de, 284

82100, Seyton, Henry de, 198; Rob.,
de, 188; Μ1. Roget de, justice,
²3⁶, ²87· 305

Setrington, 240

Sexdecim uallibus, Μ1. Α120 de, 2007
Rob. e, 1

Shelsord, Selialdesord, Seheldesord,
SFhelsord, 18b, 42, 42¹², 1157 prior
0 , 123

8021011111-111-Ε110212, 8202101110, 8211112-
burne, Schyrebome, scireburne,
Sireburne, 16, 31, 105, 112, 260,
270, 2747 barony, 1027 110211125,
1027 102001, 14, 1297 0211111μ of,
227, 228; Simon, bailiff 01, 114,
1867 Henry de, 195, 197, 284;
John de, 189; Peter de, 195, 256;
Thomas de, 71, 192; Richard de,
2477 Will. de, 197

Sherpenbee—-see Skirpenbeck

Sherwood, Schirewod’, Shirewode,
forest, 121, 122, 123, 2357 foresten·

Shipssg’nffggchigton, 20; Mr. Henry de,
637 Μ1. eyner de, 38ιι

Shrewsbury, 100, 1011)

810111οφ2, 81002510οφ
81021001ρ’, 61, 62 7 Gilbert de, 7ο

812112, merchants os, 106, 110

Siglesthorn, Suglestorne, 2827 Rob.
de, 281

Silkston, Sylkeston, 251

811101, John, 187

Simon, Thomas, 500 os, 76, 79

’, Sibesthorp’,

355

81011105, 8211111115, 81021115, 8510121115,
Μ1., 111, 123, 129, 129⁰, 130, 171,

Sinningthwaite, Siningthavit, 81111113-
twaith, 111105 of, 357 prioress of,
295

Sireburne—see Sherburn

Sivelin on, 285

sixlingffam Ric. de, 247

Skeffling, Skestling', 55

Skelling', 282

81121100, John of, 156 1Ᾰο

Skerington, Ralph de, 285

81121112, 81171102, 2407 Symon de, 198

Skillington, Schillingeton, 17, 19

Skipsea, Skipese, Skipse, 53, 597 par-
sons os, Robert, Walter, 53

Skipton·in-Craven, 27, 153, 253· 2857
chapter os, 26 7 Μ1. Henry de, 34,
63, 927 John de, 195; Mr. R. de,
200; Sir Roger de, 36

Skipwith, 82111 wit, 94

Skirpenbeck, S 21 0022, 8112 0022,
Skerpinbec, S erpingbek’, 9, 2877
R„ rector of, 50

Skitheby, liberties in, 102

Slayteburne, 284

Sleningsord. 15

Siouhtr', Will. de, 13

Smeaton, Kirk, Smetheton, Smytheton,
3137 11812101 of, 196; Mr. Robert
2, 19

8112111100, 8112101011, Adam de, 1913
Walter de, 285

Snaith, Snayt, Snayth, Sneyth‚ 3267
visitation os, 322; chaplain of,
Alexander, 323; parish cha lain
os, Thomas, the priest, 323 7 2 erks
of, Adam, John, 3247 priests of,
‘l'homas de Sneyth, Geoffrey de
Cnottinglay, 283; Amicia de, 323,
31247 ,6110211 de, 59, 2707 Υ112κ1115
2, 190

81122100, 802100’, 50

Somerchechia, Walt. de, 70

8010211, J. de, 115

Somersetshire, Bristhamton, 19; Church-
down, Chereh’, Cherchesdon,
Chirchedun, Church', Churchedon,
22, δι’, 114², 115, 123, 1²7²·
134, 167, 2277 barony os, 296,
2977 bailiff of, 108, 121, 128;
J.‚ bailiff os, 115, 1247 R„ bailiff
of, 111, 114², 119, 120, 127¹;
Ralph, bailiff of, 119³, 1217 Cober·
ley, 2067 Cumpton, 205; CundOS,
19; Eston, 205 ς W. de Gevelton,
a monk os Glastonbury, 2037 Hyda,
¹9

Sorores Minores, 93

80111011, Richard de, 87

