INDEX.

Walton, Waleton, Wauton, 2, 7, 9, 28,
30, 45, 9²· 101, 103, 104, 108,110,
ιιι, 119, 127, ι28ς D'Eivile,
Deivil, 1103 (Lincoln), 193 J. de,
1233 Thomas de, 197

Wandeford, 290

War’, W. 12, 2113 —seeWarren

Ward, Warde, NicholaS, 173 Mr.
ngon, ,331 Sir Simon, 273; Will.,
1

XVareselde,M1-. Eadmund de, 269

Warener, 'Will. 10, 113

Warin, Fulkfitz,116; Will., 116

Warmfield, Warnefeld, 29 3John, vicar
of, ιςχιὲἶςὶὶοὶ). ,ν1021901, 29

1717211011,213Ψ21οιιιιο,]<’)1111,021101“,
20, 170, 227, 2283 walletti comitis
11

Warrur'z—-see Wharram

Warsop, 5, 69, 84, 85, 861³, 221, 253;
dean of Lincoln, 100101· of, Rob.,
vicar of, 66

Warter, Wartre, Wautre. 188, 208,

Ἦ21ἰνιίἱς111, 811Ξὲ οξνξέΨίῙ-ἔέῗῧῖξιέ 28ἑο
Warwyke, 3ob3 st. Sep ulchre’e’ 5
church, 1673 210110020011ρ,01“ Mr.
G. Gifl'ard, 184, countess of, Ela,

23 Geoffrey 00, 327; Hugh 00,
3043 Norman de, 3273 Ric. de,

21

ἎῙ21Ψ1011511110, 51101111, 2 34

Wasburgthe, Nich. de, 280

Wassaund, om. Ric. 00, 260

Wateuhou, Rob. 00, 285

Wathe, Hugh de, 281

Wathenowe, Thomas de, 312, 313

WVatton, Wattona, domus de, 1893
prior de, 194· Ric. de, 2853 Rob.
doe ¹94

Waudseye, Ralph de, 285

Waune—aree Waghen

wauton—see Walton

Wautre—see Wartre

Weaverthorpe, Wiverthorp’, 53

Weig hton, Wycchton, Wychton, Wyh·
1011, 1683 Adam de, 1963 Ηο11151
00, 280; Will. de, 281

Welsrikeby. 18

Wenach’, 86

Welle, WelleS, Edward 00, 281³, 76,
1403 Edward de, vicar of S.
Kirkb ,3194 Martio de, 893 Mr.
Nichoas de, 13, 80, 82, 90, 91,
92,118, 1192532701), 272⁴, 323,
324; receiver o the archb„ 273;
1102511101 os the 210111). ., 271

Wellebec, Welebeck', 803 canons os,

Well¹e9sc7>rd ,Ῑὲὴοῖ ,(10οῗ 22782

welles—see Welle

359

Wells, church, 85, 271; archdeaconry,
1503 archdeacon, Μ1. Τ1105. Β111-
1011’, 73 canons, Mr. R. 00
Braun 011,297; Mr. Philip de
Staunton, 2173 precentor, 1113
ρ1ον0515, J. 00 Β1111011, Roget 00
ka’, 2973 subdeans, J, 1143
Μ1. &i11.leRus‚114,134

Wellum, Thomas 00, 19 95

Weltgn, Welleton', 57, 58, 2893 Ric.
e ²55

welwick, 246ιι

Wendlington, Lincoln dioc„ 8

&Verdu' ιι. Will. de. 196

Werew, Henry dela, 27

Werly, 110105 Hug. de, 18

Wermundesworth, Wermesworth, Nich.
de, 133 Nich., son os Nic’h. 00,

Werreby ,Werby—see Wetherby
Werueltyon, Ric. de, 283

Westbyr', canon ‹31- see Nich. 00
wodeford

Westhorep, 3Westoffe': Η,01115’ 00, Hugh
de, 19 Ric Walter de, 195

Westmins9ter‚ abbot os, 713 monk os,
Walter os London, 232

Weston Juxta Baldoc, 3111102112 Β211000,
g), 57, 58, 703 (Nottsm) Μ1.

10111οη1, vicar os, 13 Hugh de,
279, 285; Rob. de, 783 Will. 00,

Westvgvyk’, 15

Wetewange,Witewang’,16,17, 1393
libertiesin, 1023 Richard de, 1953
Roget de, 189

Wetherby.Werby, Werreby,'1'emplarii
de, 1973 Ric. de, 18b3 Rob. de,
197 3Will. de, 309

Wetlay ·,e Mr. Hugh de, 195

Wetley—see Wheatl lye

Whalley‚ Wallc 0, Whalleye, Thomas
01,21)1)01οἶ8011)5’ 217

Wharram,Warrum,2513rectoros,1963
canons of, 1983 Pei-cy, 58, 59

Wheatley, Wetley, Whetelai (Notis),
vicar os, 67, 261

Wheldrake. Queldric’, Queldrick’, 50,

Ἦ1ιοξιῖιυγ,59ῗ1οιιιέἓ5’, 46

Whiston, Wythstan', 30

whitby, Quitebv, Whytebi, Wyteby,
ab‘bot of, 23, 24 ,57, 2873 monk
gs, Will. os Bardney, 543 Andrew
e,1

Whixley, 951112010, 9111κο1ογ, 9111κο10510,
333 Alan of, 1053 Rob. de, 191,

WiclffilZ-see Wighill

Wicham—see &Vikham

Wickersley, Wykeresley, 33

