340

Ecclesfeld, Thomas de, 192
Eddingleye, John de, 279
Edinestowe, Edynstou, 86, Rob. (10,

Εᾶιιιιιῖιά, 11ιο king ’s brother—see Ed-
mun'd, 02ι1 os ἕ121ιο115101·

Edwalton, Hen de, 66, 193, 285

Edward 1.. proc ocamation on his 20005-
sion, 1213 (1011116115, prince, sire, 9,
24, 253, 4ο, 78, 144, 162, 240, 2453
regis filius, 1233 illustris reg1⁵
Angliae primogenitus, 65, 76, 79,
80, 154, 2443 eyne fiz au noble r eg
de Ειι gletere, 2373 agreement wit
the carl os G’loucester, 2376ς going
to the Holy Land, 40, 161, 237,
246; 02111 os allegiance 10, 9

Egmanton, Egemanton,91, 1913 Will.
de, 280, rector os, Ric. de Schyre-
6οιιιο, 247

Egrum—see Averham

Ε121111(10,ἰιιο11152 de, 123

Eleanor,queen,80,101,119

Elemosinarius regis», 117

Elesbrigg’, ι9

. Elegvb,161'

Ε11151ογ,Ε1110510)’0,Ει1(0512γ,1101110521,
Hlelkoeley, vicarius de, 67, 71, 80,

1·.·'.llerb1 Elveredby,J ohn of, 277
Ellerolt, Nich. fil. Simonis (10, 196
Ellerton (E. R.,) Maude monialis de,

ΕΙιιιέ565210, Suth, 28

Ε151011,Ε105101ι,ᾌ112512ιι,66;(ὶοοῐἦο
(10, 195, ]01ιιι (10, 6'6; (lom. (ΞΓΣΙΥ
fridus, rector de, 4

ElstoW, Eluestowe, 115, 164

ΕΙιΙιιιιιι, 123

Elton, Eleton, Elleton, 3633, 89; Rad.
(10, Rob. (10, 194

Elverton, Joh. de, 193

Elvi11¹gt²on,Elvigton, 45b3 rector de,

Ely, ι15120 os, 98

Elyae, Rad. fil„ 1903 Rob. fil„ 264

Embleton, 1033

Emdeton, W. de, 112

Emela ,rector (10, magister Rob. de

ues’kam, 196

Emmeslouwe, 294

Engleby, Joh. de, 2833 Rob. de, 493
Thomas de, 283

Epperstone, Eperston, rector de, Rad.
Sampson, 66

Epworth, Eppeworthe, Elias, rector de,
3733; Roger de, 193

Erdington, Sir Giles de, 90¹³

Ergham, Ergum, vicarius de, 56

Erium, Rob. de, 85

Erturi de Cadamo, Joh., 142

INDEX.

Eseot, Escot', Escote, Eskote, Ascote,
domina L.de,115 Rob. de, Rob.
10,110,112,113,119,125,127;
1110210116ἰε6’5 nephev,1223 his
valet, 107,1og 110, 11233. 115, 126,
128,144; Wil'l.le.5o, 113

Escurs,Wa1t. de, 19

8511611111, 260

Eske, 16

Espeeer, Barth. 10, 100

Esthalle, R. de, arehdeacon osW0rcoe·
ter, 1 8

Eston,AZston(Lincoln),15,18, 193
(Notts.,) 104: rector os, Will. de
Buchefeld, 1433 by Graham, 15, 19·
]ο6ιι, 5011 of Maude 012278'3 Ran-
duls de, sub-prior of 1⁹301ton, 1463
Will. de, 104

Estotevile—see stuteville

Esturmy, SirR„ 181

Eton, Geoffrey (10, 285, Will. de, 195

Everard,Hug‘h‚92, 107,108⁸‚111b,
1123, 126⁵,128b

Evereus, M. (10, 116

Everingham, Everingeham, 17, 288, ·
Adam (10, 17 ,;122 Sir Adam de,
236, 287 ;Sir John (10, 19 3Rob.
(10, 15 Thomas e‚1973
Will. de, 194

Everleg’, Everley e, E. de, 743 Ead-
mundus de, 1193 Rob. de, 44

Everton, Rob. de, 195

Evesham, 1233 Mr. Adam de,2
59, 'Mn Hugh de, 57, 38:³1& ²J0{1²11
de, 2733 Mr. Simon
(1020011 os Richmond,13418o3
Thomas de, 271

Evile—see Eyvile

Evote, 32

Εινο11ιιο, 3&st Will. de, 295

Excommum‘cation,26,103,109, 142,

Ειο1ἑ6ἷῖιζ 33st W. (10, official of the
arclu’leacon os York, 22

Exeter, Exonia, Ric. (10, 142; bishop
of, Walter Bronescombe, 23233;
—see John de Pontayse

Exilesham, Extildaeham—see Hexham

Extraneus—-see L’ Estrange

Eyke, Thomas fil. W1vinae de, 281

Eyria nisorum, 235, 236

Εγιοιι, ,dohn (10, 133, Sir Thomas de,
2

Ε ’0, Eivile, Evile, John (10, 933, 20,
28, 5233, 211.26933;]01111,501101”
Rob. de, 52²3 Maude (10, 5233, ·
Ric. de, 523 Rob. de, 5233

Faber, Rog. (1101115, 193
F aceby, F ayceby, Will. de, 28 333

