350

Mr. Hem-y de, 62, 643 John de,
194; Mt. Peter de, 30, 191 ς Rob.
de, 703 Mr. Win. de, 105, 155,

Ν2Ψ1Ῐ1Ῠ1Ξξζ11, Novus burguz, Neweburg’.
visitations of, 216, 328; prior of,
ἐξ, 108 ; Β., prior of, 45 ; John de,

Newby]3 Neuby (Ripon), 16; Ralph de,

Newgg‘gtllgon-1*3:ne‚ deanery os, 285

Newstead (Novus 1ocus de Schyrewode),
visitation of, 212; W. prior os,
211 ς canons os, 197; Ric. de
Walkeringham, 0211011 os, 215

Newton, N euton, 111 HolderneSS, Master
and Brethren os, 131, 197 ; (Kyme),
rector of, 29; (Lincoln), 18;
QRipley), 15; ‹Wold›‚ vicar os, 56,
(reoffrey (12, 198; Herbert de, ιδῃ
Hugh de, 30 ; Roget, priest os, 277

Neyr—see Niger

Nicholoi, Alicia fil„ 327; Hugo fil„
29¹3 Will. fil.. 327

Nigel, John, son os, 111

Niger, le Neyr, Alex„ monk of Selby,
3²4» 3²52 3²6

Noel, Robert, 07

Nogeriis, Nugeriis, Raymund de, Rey-
mund de, 41, 269, 271, 274, 276Π

Norsolk, Northsork, Northsouk, 4¹¹5
earl of, 127 ; Mr. Adam de, 35, 201

Normanby (Pig’dale), 44

Normanton( otts.), 15, 262; 011 Sore,
262; (Yorks.), 2541), 255; Hugh
de, 42⁰5 John (12, 191; Thomas
de, 194b3 Rob. de, 191; Will.de‚
1 1

Normgnvile, Sir Thomas de, 19

Normeswrye, Will. (12, 189

Northallerton, Alverton‚ 435 hospital

of 58 ; Gilbert, vicar of, 43

Northampton‚ Norbampton‚ Norbam·
ton, Northamton, ²313 Hugh de,
423 John de, 107; Ralph de, 70,

Nortzxumberland—see Alewent, A1ewen-
ton, Embleton, Glendale, Hamel·
don, Newcastle-on-Tyne, Swethope,
Tockerington

Norton E.R.), 49; 111 Cestresire, prior
os, 2, 63, 65²; sub Egge, Norton,
26, 97, 108, 120b, 128b, 242 ; bailiff
os, Gilb„ 110, 120, 127; H„ 115,
124; R„ 119; reeve of, Robert‚

Nom1'i133u2ssbdmffgon gssc'htlfficon of,
24ος bishop os, 130b. 153; R.,
bishop of, 294; prior of, 100, 105,
1063 Henr. de, pincerna regis, 100;
Steph. de, elemosinarius», 113, 123

INDEX.

Nostell Ρτίοτγ, 5311, 54, 122, 123, 305 ς
0211011 of, Thomas de Ponteburgo,
197 ; priores, 28, 30, 193, 213, ²57,
259; W„ prior of, 23

Nosterfeld, Will. (12, 192

Notekin‚ 116

Nottiugham, Notingham, 5, 321), 65²³,
67, 122, 1231), 124, 190, 211, 236,
252, 320; archdeaconry of, 61-71.
73-02, 170, 190, 191, 260-263, 279b;
crusaders 111, 295; Carmelites, 196:
Castle, 122, 240; churehes, St.
Mary, 2, 74“; St. Nicholas. 75:
deane of‚279²,285 ; Friars Minors,
116; ospital of St. John, ²¹7:
judges os assize at, 2 ; archdeacon
01, 1, 13, 55, 225, 262; ThomaS,
73, 761), 77, 78¹³, 79¹³. 83. 89. 130,
169, 185; Thomas de VVyten, 134;
his official, 194; N„ 111110ίῆ0121, 2· 5,
80, 89, 9ος dean (rural) os, 2, 3, 5,
6, 80, 90; dom. Rob.‚ vicatius de
Stapelsord,4; Augustinus de, 191:
Daniel de, 191; Hugh de, 194:
John de, Ι97; Leodegarius de, 77,
793 Ric. de, 194; Ric., rector de,
195

Ν ottinghamshixe, sherifl', 102

Novus burgus—see Newburgh

Novus locus— see Newstead

Novus mereamus—see N eumarche

Nugeriis—see Nogeriis

Nunburnholme, Bruuhum, Brun-
num, Brunnum Juxta Wartre, 25,
50, 50¹¹, 51 123, 288

Nunewyk’, 16

Nunewyk’ Thornes, 16

Nunkeeling, Kyffing, Priory, 108 3 Ag-
nes os Beverley, prioress os, 50

N unneman‚ Amulphus 12, 327

Nutel, Petrus de, 197

Nutball, Nutehale, 261

Nutrix, Cecilia dicta, 32¹7

NuttgeS, ξο11121, ]011., rector capellae

e, 1 9
Nutus Alberti, 115
Nyd, 15

00112111, Hocham, 0112111, Mr. Nich. de,
020ῗῖΫᾶῗέιῖ (1311,ξῶ de' ²⁵⁵
Oketon‚ John de, knt„ 140, 198
01251110 ’, 17¹¹

Oliver’,r{gidius‚ will„ 248

01121100, Alverton, parish cbaplain os,
0112271112, rector 01, 84

Ordeshale, Geoffrey de, 1923 Hugh de,
Ordasszc‘c'z‘tzbnss 187·198, 300

