332 INDEX.

Anglicu5‚ Thomas, 327;
118,125

Angmodesham‚ Rad. de, 193

Angoteby—see Osgodby

Anlagby, Aulanb5, Ric. de, 59, 260;
Magister Ric. (12, 193

Anquerus de Ρ1252ην1112, 64

Antyngham, Mr. Rob., rector of, 4

A ppleton, Nun, Appehon, nuns os, 29;

Archtessffffgtsessfsszl'ggus de, 197

Are, Egidius de, 248

Aretium, 292

Arksey, Archexia, 38¹²

Arlotti, Bemardus, 114

Armfflorpe, Ernethorpe, church of, 2 54

Amewy, Agnes de, 325; Joh. de, 326;
Hen. (12, 325

Amold. Amale, Arnbale, Hamale,
2111112601, 55, 78, 8οῑ), 92; Richer
de, 55· Will. de, 285

Amulphi, Thomas fil. ,327

Arundel, Arundell, Lady Joan, 5ος
Μ1. W„ 256

Ascot-see Escot

Asgarby‚ Mr. John de, 201

Α5111211115, Conrad, 301

Α5 skelby, will. de, 196

Askerne‚ Β211121ἀ115 (12, 195

Askham (Nous), Ascham‚ 102, 274

Askham Richaxd, West Askam, 27, 28;
Α(12111, 122101 os, 28

Aslakeby, John de, 286; Ysabella, filia
Thomae de, 290

Aslakton, Hugo de, 194

Assewy‚ Aswy, Martin, 123, 135

Astinus de Thorneton, 282

Α51οι1, 27

Aton, Ric. de, 2813 Rob. de, 283;
will. de, 282

Attegrenegate, 129

Attelberge, Mr. john de, 80

Attetunesende, Thomas, 129

Aubeny‚ will. de, miles, 111

Aubricii, Η216211115 fil„ 18

Auckland, 299

Aucher‚ Joh., 272

Audener’, steph. de, 281

Auget, bAunger, Anger, Rob., 194,
287

Aulam, David ad, 326

Α11111212, abbey 01, Α16211121112, 55,
254“, 287

Α111121115. Μ1, 245

Ausona. Ρ2121 de, 41

Α11121111115 de Aye, 61, 62

Auxonia, magister Petrus de, 0111212115
Cantuar„ 142

Α1·21112111, 1111111111, 66, 83, 88, 91, 214“·
Η2111. (12, 285; Joh. de, 193; Rob.
de, 193; Peter de, 60

W. (1121115,

Ατὼιὶᾶςε, Axebrig', Mt. will. de, 288

Axeby, 112121 1homasde, 198

Aye, A5a, Antelinus de, 61, 62

Aymeri, Aymerii, A5mery. Albe-nus
fil„ 118‘; ]22061151ὶ].,118,135, 136

Ayncurt, 0111121115 de, 19

1326261212, Rob. (12, 193

Babington, Hugh de, 112, 113, 115,
1194, 120’, 121b, 124. 127b, 128,
2833 (10111. Hugo, 1111125, 19; Hugh,
the archb. ’5 nephew,122; Hugh,
his 5222521121, 2731), 298, Hugh,
his valet, 114, 128b;‘1h0mas (12,
124

Babworth, Babbeworde, Babbeworthe,
Babbewrthe, 36¹¹; capellanus de,
73 Rob. (12, 195; will. clericus de,

Β2221ἓ1ξ, Mel). de, 246
Β22112111ρ1011, Backhampton, Ric. de,
n‘or os Bolton, 32, 264, 305

Bad eby, 231

Β2(1511·ο1111, 3,Baddesw0rth Baddes 111211’,
Badesworde, Badesworcb’, Badea·
worth, Badeswrche, Badeswtke‚
Badeswuche, church os, 24¹³, 25¹⁵,
26· 37¹³, 37¹¹. 78. 80b

Bainton, Baingtou, 5 5; Hugo de, 283

Β21(1211011, Rog.. capellanus de, 70

Balliol, Baillol, baniolo. Bayllol, Idonea
de, 299¹¹; John de, 83; Margaret
de, 299“; Rob. de, 299

·Balsok’, Adam de, 33

hamburg, Baumburg, 2

Banebir', Ralph de, 289

Barbler, Β2161ἑ1, WaJt. le, 111: will.
2 112 2

Bardesha1e‚H3go (12, 191

Bardney, flarden', Bardenay, house os,
55 56: W111'0s 54

Β21(1011’,]011.,100

Bardous'‚sir’wi11iam de, 69

Bardsey, Berdeseye, Adaffn de, 255

1121261111. Walter, called, 49, 50³¹, 174,
185, 240

Barkeby, 284

Barkedale, 55

Bankere, Α11212, 326

Barkgston, 143 Petrus de, 193; Rob.
e 14

Barkeworth218b

Ba: 11151011, B’erneston, 241

, 1121112111 Castle, 83

Barub5, Barneb5, (Nottsq) 1, 65;
Barnby-' m- 1112- Winows, Bameby
juxtaNeuwerk’, 62 6,4 69b; Bamby-
on· Don, 1321112611, 25, 27, 31;
Clemens (12, 196, Ρ2121 (12,193;
Rob. de, 188, 102; Rogerde,188;

