INDEX.

02111510, bishop os, Robert, 92¹²: Silves-
ter de Everdon, and Elias, his clerk,
60; KarliolO, Laurence de, 299ιι

02111011, 02110100, in Lindrick, advow·
son os, 327; arish cha lain os, 785
rector os, arin de yva, 27 3
Rad. de, 283; (Snaith , Ge0fl³rey,
chaplain os, 32 ; (Stoc ton-on-the-
F 01051), 295; gath„ Elyas de, 279:
juxta Tresk', will. de, 283; Mr.
Henry de, 85; Will. (10. 195ς
frater will. de, 189

Carmelites—see F 11215, Can-melite

Carnaby, Kerneteby, Kernetteby, vicar
of, 191: Simon os Cave, 210

Carpunter, Will., 188

0211εᾶ111, Κ211ὁ 2 horpe, Katerthorp', Will.

e, 1 , 9

Castall0, Epigonis de, 176

02510110, Sir John de, 199

Casterton, frater Alanus de, 197

Castlesord, Castelford‚ 31b

Cateriz‚ deanery of, 280

0211011, 021111011’, 26, 52, 52ῠς Ivo and
Richard, persons os, 52ιι

Catwico, Mr. Geoffrey, son of John de,
91

Cauncy—see Chauncy

Cannton, 021110111οῑ00, 84

Cave, Cava, Kane, rector os, Mr.
william Passemer, 1093 North,
58¹², 288; Suth-, Elyas de, 28ος
Alex. de, (1020 os Beverley, 2733
Rob. de, 2603 Simon (10, vicar os
Carnab , 210; Will. (10, 262;
Will., . Petri (10, 31b

Cawood, cawode, Cauwode, 2, 21, 231),
31, 32, 35, 53, 65, 76, 91, 120, 121,
122, 206, 210, 246, 255, 264, 270,
²71, 272⁸, ²⁷32 277, 293¹>‚ ²95· 296,
{332 υἶῗῗῑῖἐέῃὲᾷἑᾎηξῐῗὲἕξῗῖῧῗᾶ
(10, 124; Dom. Thomas de, 48;
Will. (10, 196

021100, 55

Caysa, 246

005110100, 235

ChabaexfflshChabeney& Chabonay, Sir

. e, 107

0112101, Alicia de, Matiu’ de, Steph. de
Ymmania de, 264

Clauum, 216ιὶ

Charite-sur-Loire, Miles, prior os, 21

011211105, Jordan, precentor of, 170

0112102181οω (Castris duni), vicomte os,
ι3

Chaucumbe, Warin de, 79

Chaumbrey, Baldewin de, 167

ehaumpeneys, Nicholas, 155 =

Channcy, Cauncy, Isabel, widow os Sir
Pha. de, 62¹²; Joseph (10, 48; prior

337

os the hospital os Jerusalem, 255

0112νο111. 01121ορνο01, 011110νο01, 811
Ρο101 (10, 113, 153ῑ>ς Will. de,
dean of St. Martin-le·Grand and
canon os York, 152

01101011’, Cherchedon—see Churchdown

Chesewyke, 55

0110511110, prior osNorton in, 62, 63, 651)

01105101, 0051112, constable of, 14 ;
Sir Peter os, 192

Chesterfield, Cestrefend, John os, 76

0111011051οτ, 129; Mt. Sinitius, canon os,
129

Chilewell, Nich. de, 191

Chippin’, Will. de, 280

Churchdown, Cherchedom 19; J.,
bailiff os, 115

0hyw, 90

Cippeham, 33, 66

0151010120 0110001105, 0001055015 sor, 295

01102031, J., abbot os, Maurice, monk
o , 52

Claipol, 19

Clare, Bogo, Buso de, 9, 11, 12, 20, 27,
269; (1010. J. (10, 180

0121011, Mr. 01111, 36

01210100, 18

Claverburgh, Claverburek’‚ Gilb. de,
191; John de, 194

clay, Amald de, du, canon os Βο1100,
09» ²²

Clayc³10n, {Iladom Mr. J. de, 29, 30

Clayworth, Claworth, Glaword, 73,
185 ς ehaplain os, 73, 80

01010001, 010111 os the archbishop, 1 13

Clementhorpe, 01105 os, 59

Cleterk’, Adam (10, 280

Cleveland, Cliveland, archdeacon os, 12,
57, 100, 107, 208, 209, 230, 251,
277; Mr. Ruffinus, RufinuS,
archdeacon of, 42, 95, 105, 106,
3123215213· ,ᾖξ’ 31⁷0 Ξ
deaconry os, 2-48, 192, 193, 282;
deanery os, 2 3

Clifl, Mr. P. de, 49, 174

Clifford, Mr. Richard de, 46, 66, 140, 1 75,
18 5; Μ1. Ric. de, escheator beyond
Trent, 182; Mt. W. de, guardian
011110 aschbisho ric, 1 12

0111100 (Νο115.), 81,
703 Nich. (10, 285; 0511011 (10,
285; Walt. (10, 195; Will. de,
1

Clipstgfa, 633 Rob. de, 260

Clithe, John de 12, 295

Cliviger, Rob.. 192

Cniveton, Hugo de, 194

Cnottinglay, Geoffrey de, 283

Cnovile, dom. Nich. de, 285

002105, 00105, 169

3, 24ος Adam de,

