338

Cock’, Cok', 003113, Kok, Alioe, 3253
John, 196; Roget, 327 ςΤ11’011123,

Codnor, {adenona Ralph of, canon os
Fell 313, 319rh

0οΚ3131,Ἅ’011.,Ῑ”1101112,253

001133131ἀ, ]011111(713, 261

Cokewaud (Lincoln), 18

0013, Thomas, 19 95

coleman, John, 55, 61

Colewy cl’t’, church os, 240

Collingham, Colingeham, cburch os,
2543 church os All saints, of
Northeby in. 90¹), 913 church os
St. John the Baptist' ιιι Sutheby ιιι,
90, 913 Μ1. Hugh de, 90‚91

00112ιὲιὸ Peter de, 280; Steph. de,

19

00131011 Β293Ξ311, 0013111011, 001131011, 63,
64; Hugh de, 1943 Ralph (13, 193;
Ric.d (13, 194

Colton, Thomas de,197

Gemite, Ugolinus de, 176n

Confessors sor nuns, 295

Conigthorp ..Rob de, 282

Coniugeston‚ Walt. (13, 28

Conisbrough, Conesburg’, goningburg’ ‚
Connesburc, 01111131)111311’, 33, 2543

John de, 194, 2543 Mr. Ric de,
1943 Wi’n. de, 192

Conszlrton'um Ebora, 23 35

0011312013, ConstabuIanuS, L. (Flam-
burg ’), 57 Matina 1473 Simon,
2823 Will'.. 17, Will. (Helm),

0011111151ἓί, Μ1. Richard de, 19 94
Coppegrave, Richard de, 197
Coquinae, W. clericus, 115
Corebrigge, Mr. H. (13, 1113 archbishop’ 3

official, 19, 22, 23, 29, 43, 15,

185, 188, 2013 canonosSou 3111271
0011131, 001113112, Mr. Will. de, 94
Cornulle, Steffanus de, 115
Cornwall, carlus, 254
Cose, Aymems, 136
Cosegrave, Will. (13, 19
Costock‚ Courteiingestofx’, 85
0032213, Will. de, 191
00133, John de, 1679
Cotgrave,Keteg1ave, 2
Cottingham‚ Cotingbam, 16¹²,

Thomas (13, 196
Cotum, John de,197
Couldon’, 17
Council osLyons, 314
Coupland, deame} os, 280
Cot entry and 13111131ἀ, bisho os,

Roget de Μ31112ιι(1,252; bis pris:

os,100,107
Cowesby‚ K’ouseby, 1

58⁶³

INDEX.

Covyke, Henry de, Will. de, 192
Coyuers, heres R .d,e 26
0121112ν113. H e, 163

0123, Will. le,1

Craucumbe, Bissop' (13. 116; Mt. John
de, 46, 47, 124, 217, 255

Crauncewike, John de, 192·
(13, 259, 260

Craven, eravene, chapter of, 343 dean

Steff anus

os, 278; deant-ry of, 2843 Rob.
013ρὲἐῖιέῗὲ1111011 (13, 256

cressy, domina Sibina de, 2363 Sir
will de, knt„ 294

Cridelinton, Thomas (13, 195

Crimmous clerks, 2, 188

01011, Will. de, 2b3 Will de, rector of
Sutton, 134

0101, 26

010111 on, 64

cromwen.c1umwen‚ 263 33 Sir Ralph
de, 2633 Simon de, 284

01ορ111113, Adam de, 193

010ρέ3113, Ralph (13, Rob. (13, Will.
3 1

01033, car91·;1ng it in the province os
Canterbury,14o

Crosseby, 71

Croxton, 67

Croylaund, Mr. N. de, 97

Crucem, Rad. ad, 195

Cruk’ ,96 Roget de, provost os Wellz,
² 2 ²97

Crusaders, crucesignati, 161, 237, 264,

eubeffrifff'ffif'm'bff‘ffif'l .1‹‘12¹‚²d206

Cudworth, Cudeworthe, Cothewrth’,
Cutheworth, 27, 200

Cukenaye,Wiu.de.197

Cukewalde, Cucw aid, John de, 1903
Rog. (13, 283

01111111, John de, 166¹¹

0111111λ>ί3111ι2ιιά-3κ Caldbeck, 02111313,
ι 0111

011111 1011, 19

Cun os, 19

Cuniglaye, Thomas de, 195

Cursor, 14

Curtenay, 011111111230, Μι. Ν1311. (13,
127

Curtlington‚ Rob. de, 196

Cyrecestria, Will. de, 198

Dagenhale, Rad. de, 192
Ι)213, Alanus, 196

Dalton, Phnl. de, 2823 Will. de, 195

Ι)21111(Ξ)1, Maude, wifiow of T’homas.
2 1

Danbury, Danin
dictus (13 Sg

e, rector de, Bene-
t,e 187

