INDEX.

Thomas de, 188, 285; Will. de, 285

Barm, nundinae de, 113, 114

Bany, Barre, Barri, John. 63, 682, 69,
g?}g}lgph¹‚823h??23119{0b., canon

Bau-tholomeus dictus Tortus, 3, 5

Barton‚ Alicia de, 1383 frater ohn (18,
ἑὲῖ; {2²32- ⁶333, ἷιέῗ· ...1ῖῆᾶὲ
Hexham, 197

Barton-in·Fabis, church os St. George
of, 6. ”0

Barun, Hehry, 285

Bassord, Basyngesorth. dom. Rog„
vicarius de, 4

Basedale numum-y, 54, 155

Bassord, Basyngespffl, dom. Rog..
vicarius de, 4

Basset‚ Philip, 12¹¹, 13, 144; Ric., and
Maud Ridel, his wife, 64¹¹

Basthorp, 57

Batayle, James, 299⁰

Bath, archdeaconry os, 1752 Joceline‚
bishop of, 297

Bath and XVells, stock 111 diocese of,
174; bishops of. Walter Giffard,
101, 135, 166b; elect, 111; William
de Button or Bitton 1.. 296“;
william de Button or Bitton ΙΙ.,

Bathffl’ ἑῖιῗίιὲιῗέἑῗξ ²9⁶”’ ²9⁷

Bati, Si’cholau5‚ ’187

Batley, Batele‚ Bathelay‚ Batheley, 30,
2²6· 257, 259

Baud, Will., 15

Baudewin, Thomas dictus, mileS, 279

Baudewyne, frater Will., 197

Bandus Alebranffi, 1 16

Bautre, capellanus parochialis (18, 78,
8ος Ric. de, ¹94

Bayose, Mr. Will. de, 44

Bebton, Thomas de, 19 5

Beccahale‚ 106

Beckermet, John de, 280

Becrori, Jacobus, 106

Beeston (Notts.), Beston. 75, 262 ;Η]011.,
vicarius de, 19¹: (Yorks.)‚ emm,
rector capella: de, 191, 192ς Rob
of, 35

Besord', 52

Begelaund'—see Byland

Bek’, dom. Joh. 18, miles, 133; Mr.
Thomas, 21, 31¹³, 289

Bekengeham, Bekingham. Herbert de,
187: Nich. de, Rob. de, 195;
Will., de, 187

Bel, John 18, 188101 os Sprotborough‚
3; Ric. dictu5‚ 283

Belum, Ric. de, 326

Balcliff. Thomas de, 280

Belesale, Richard‚ sub-prior οι, 112

333

Belestede‚ Mr. Adam de, 67, 871“;
Laurence de, 295
Belhus, Belehuse, Theobald de, 62, 63

Bella, monialis de Swine, 147
Bella aqua, Adam de, 15; Mr. Will.
Belladfdnfff—see Byland

Belteslowe wapentake, 17
1381181, Peter, 69

Benevento, archbishop os, Ugolinus de
Comite, 176ιι

Benigton, Galsridus de, 197

Benincase, Petrus 118, 136

Beningeworth’, Benigeworth‘, Benig-
worth’, 18⁶3 John de, 2ο, 77, 268ς
Will. de, 19

Benner, 79

Β8111818, 26ος Ric. dominus de, 260

Beresord. Hugo de. 280

Berengarii, Mr. Peter, 9

Berkelay, Amold de, 59

Berky, Berlay, Biriay, Will. de, 85, 86,
221

Bem’—see Byern

Berneby‚ Mr. T. de, John, his brother,
172

BerneS‚ 123

Bernevil', dom. Gilb. (18, 125

Β815818, Bercestr', John de, 77, 78

Bertevile, John de, 57

Bertun', W. de, 115

Berwike, Mr. J. de, 194

Bessy, Hugh de, canon os York, 154

Besthorep‚ frater Rog. de, 198

Beston—see Beeston

Beverle , Beverle. Beverlacum, 15, 120,
1881, 191, 264, 271b. 297, 299ς
assxze of novel disseisin at. 273;
churches‚ St. Martin’S, St. Mary'S,
226; St. Nicholas'‚ Nich. Chanm-
peney5‚ rector os, 155; hospital of
St. GileS. 259: W. custos, 282;
merchandize at, 183; park, 151,
ᾄῗὲἐᾱ Ρξζῗοςὶᾞὶῑῗῖἰοῗὼῗῖἔ ²1⁷2²2³

5 9 9 Ι, 2 θ
124, 271, 272b; W. de Emdeton,
112; Hugh, 2513 Ralph, 271:
W„ 1203 burgenses et communitas,
59; burchS‚ Hugh (18 Driffeld, 297:
chapter, 191, 192; crucesignati,
282; dean, 54, 91; Alex. de Cave,
273: Rob. de Lesete‚ 1513 Friars
Minor& 198. 226; Peter (18 Ν11181,
197; Friars Preachers, 226 ; inspec-
tor of weights and measureS, 2693
merchants‚ 143: provost, Alan,
256; Agnes os, 50: Gilb. de, 193:
Hem-y de. canon of thham, 195:
Thomas de, 187: Walt. (18, 281;
Will. de, 55. 192

