INDEX.

Danseld, Will. de, prior os Bolton, 145.
Daniel, Will., 259
Daniel de, Notingham, 191
Danthogpm 183entorp‚ Katherine‚ wife 01
0 11 2 2
DarfiJeld, 'Derefelss Derseld’, 21, 253.
Dafizssgnffcfflrffi’gssss, Derlinton, A.
de, 22; Hervlcus os, 22, 4 ;
1)ξο11101 John os, 274, 277¹¹; Wi 1.
o ‚ 2
Dauleby, 518
Dautre‚ Alexander, armiger dom. Gode·
snidi de, 325
David de Popilton, ¹91
Deighton, Kirk, Dihcton, 2 54
Deiuin’‚ 138
Denarii B. Petri, 323, 324, 32
Denby, Deneby‚ 201, ²99¹²; Joh. de,
c1195; 98112132101, (1211. of bir Rob.
0, 29
Ι)0111011, Will. de, 192
Depton, 16, 17
Derby, Dereby, Rob. de, 62, 65; frater
redicator de, 197
Dere 2111, abbot os, 258
Derseld, see Darfield
Dermor, Henr. de, 191
Derton‚ Will. de, 195
Detautus, 1110102101 reginae Angliae, 23 1
Deuceytus, 1110102101 Florentinus,
143
DeuyaS‚ Nicholaus‚ 140
DevolrjffslA„ countess os, and lady os
e, 1
Dewsbury‚ 155e3aubir’, Deweis, Dewes-
bur’, Dyaubir’‚ 20, 170; homines
de, 1923 Petrus de, 192
Dibel. W„ ¹23
Dikerigng, dean os, 61; deanery, 278,
2 1
Dikes, Mr. Thomas de, 54
Dinnington, Dinigton, 27, 331), 34; Μ1.
Thomas de, 188, 260, 312
Dinsdale‚ Ditneshale, 22
Dionisius Magnus, 97
Disinherited, 98, 153, 211
Dismars, will.. ²73
Dispensator, Thurstanus, 19
Dive‚ Dyva, Joh., 62, 69; (10111.
Wannus de, 327
Dobiri² de Hundegate‚ 327; de Swaines·
t 0 0, 327
Βοάίοςῖἕῐι, Rob. de, 283
Doncaster, Denecastre‚ Donecastre,
chapter os, 21, 25, 27, 28; (10211 os,
30, 2403 J.‚ dean of, 28; deanery
of, 285; inclusa de, 116; Joh. de.
1983 Reginald de, 19 ; frater
Rob. de, 189 ς Roger e, 62, 73,

170, 175, 287

339

Donaetapl’, Fratres predicatores de, 123

Donham‚ Dounham-see Dunham

Doni, F rethericuS, 106

Ι)011101110, Rad. de, 38

Dorleton‚ vgill. de, rector de Otering·
ton, 19

Dorobemensis ecelesia, 141

Dousing', Dusyng‚ Roget, 124, 143

1312111011, Will. de, 285

Dru, 8o; rior and convent, 25 ς
canones, gom. Joh. de Lincoln, 19 ;
Ric. de PontefractO, 2 54

Drayton, Mr. Ric. de, ¹95

Dreri‚ Simon fil.. 326

Dxiffield‚ Driffeld, parish riest os, 28ος
Hugh de, burgess of everley, 297;
Stephen de, 18 ; frater Thomas
de, 197; Will. e, 280

Dringhoe, Dringhou, Simon de, 289

Dripol, 16

Dromundeby, Ric. de, 283

DucatuS, mercator regiS, 107

Duffield, 94ιι

Dugemandon, Dugemanton, Dukeman·
1011, Roger de, 75, 763

13111101, Stephen, 194

Dulreham, Ric. de, 187

Dunestal, Joh. de, 198

Dunham‚ Donham, Dounham, 284, 286;
Adam de, 284; Eudo de, 194;
Henr. de, 286; Will. de, 194;
Will. de, canon of Fellev, 314, 319

Duniun, Sir Ralph, Sir Ralph de, 91,
260

DuranduS. Durani, Boni, 108, 110, 132

Durham, Dunelm., 260 ς archdeacon of,
{⁹⁵³ bsshfffflvgffllw Ἤ·

2111, ς 0 0 2, ,

29511 ;³Robert Stichill, 71, ²⁶}-
295¹¹; bishop's official. 163: prior
of, 25, 30, 37, 95, 125, 289b; Hugh,
22, 43; Ralph, 168; Richard, 262,
287 ; —see Auckland, Dinsdale‚
F inchale, Sedgefie1d‚ Staindrop

Dusyng—see Dousing

Bykes, Mr. Thomas de, 112

Eakring, Eykering, 61, 66

Easington (E.R.), 55; presbiter de,
Steph. de Audener'‚ 281

Easingwold, Esigwold, Esingwaud,
Esingwold, 23 chapter os, 46;
John de, 28 ; Ralph os, 270

East Riding‚ arc deacon os, 9¹¹, 12, 14,
108, 110, 134, 215, 254;—see Mr.
R. de Scardebur' ς his official, R..
49; archdeaconry os, 49-59, 166,
174, 189-191, 192, 193, 280482,
286-289

Ebor.—see York

