INDEX.

Lessington‚ Lessinton‚ Lexinton, Sir
Henry de, 84; Sir John de, 222;
Ric. de, 196; Thomas de, 194:
Will. de, 194, 198; will. de—see
dean os Lincoln

L’Estrange, Extremam, Straunge, Sir
Roger, and Maude his wife, 35.
211,2 0

Letherton‚⁵15; Rob. de, 193

Lettewel‚ Rob. de, 285

Levenaton, 14

Levene, 298; Andrew de, 282b

Leverton, South, Lerton‚ Leyrton, Suth-
lairton, parish chaplain of, 73, 78¹³,
80; Henry de, Ric. de, 195

Levington (Lincoln)‚ 18

LeweS, 20 ; priory, chapter house, 255 ;
prior, 20, 33¹³, 2 54, 2 5 5 ; W„ prior,
20,27

Lexinton—see Lessington

Leythe, will. dela, 87

Liehfield, diocese, 284

Likethorpe, ¹9

Lilling, Rog. fil. Galsridi de, 283

Limar’, Lymar’, Sir J. de, 62; W. de,
12

Linby,3Lindeb ·‚ 74, 86; Sir J.‚ parson
os, 74; Σ ill. de, 285

Lincoln‚ church of St. Kathefine, 138;
diocese of, 38⁰5 Peter, rector os
Karleton, in the diocese of, 193;
prebend of Scarle in the church os,
85, 86, 89; bisho os, Richard de
Gramsende, 85, 8 , 129, 130, 164;
cannon of, Sir Will. de fleming-
burgh, 80; chancellor os, H„ 85 ;
citizen of, Nich. Munde, 623
dean os, 185; dean os, will. de
Lessington, Lexington, 5, 66, 84,
85, 861), 221 ; dean and chapter of,
67, 68; earl of, John de Lacy‚
10¹¹; Giles, son os Osbert de, 653
Sir ohn de, 198; Ric. de, 18;
W· . de, 189, 281

Lincolnshire, knights’ sees in, 14, 15,
17; North Riding, West Riding.
18 ; —see Barkeworth', Belteslowe
Wapeutake, Benigworth’, Billing·
hey, Boston‚ Burche, Burgum,
Claipol‚ Cokewaud. Dauleby,
E worth, Eston, F roudingham,
G e, Greseby, Gryselai, Hacke·
thome, Hakesthorne„ Haxeholm,
Hayton, Herpeswelle, Heyton‚
Hickling'‚ Hoieburgh, Homeby,
Keleby, Kesteven‚ Killingburgh’,
Laington, Langhow wapentake,
Laventon, Lepingthorpe, Le ing-
ton, Levington, Likethorpe, ind-
3112ng 515ωέ1,

ν 2 ·

347

ton, North Riding‚ Olesthorp‚
Panton, Pikeworth, Raseby, Rig-
geby, Ruseby, Schelsord', Schn-
lingeton‚Shillingtou‚Stalingburgh’,

Stowe, Swanthou hundred,
Swawell’, Thowarth, Trikingham,
Twisord, &Valecotm xil-aleton,

&Valla Welfrikeby, Wolesthorpe‚
Wohngeham, Wresteby, Wycton,
Wyma, Wyne, Wytham

Lindeley‚ Lyndelee, 17; F alcasius de,
17; Win. de, 180

Lindsay‚ Lindesay, Lindeseie‚ Lyn-
deseye, 18; Sir Gilebert de, 325:
Mr. John de, 89; Ric. de, 197

Lindesburg’‚ 101

Linton, 26³, 253: Hugh de, 298; Rob.
de, 192; Thomas de, 198; will.
de, 283

Lissa, Lesset, Gregory os, 109: —see
Lessct

Lissington, Lisigton‚ 18

Lisurs‚ Thomas de, 193; will. de. 192

Littlebere, Lytleb’‚ Littlebur’, Martin
de, Justice os the K.B.‚ 65, 89, 236

Littleburek, Heur. de, 195

LleweHyn, prince os &Valeffi 145, 239,

2 2

Lo, John de, Peter de, 100

Lobenham, 15

Lockington, Lokington, Lokinton‚ Sir
Peter de, 196; Roget de, 187;
Walter de, 285: Will. de, 30

Lofthus. Walt. de, 283

Lond’, John de, 59

Londesbrough, Londesburg, Lones-
burgh, Leoneburgh, 17, 101⁰, 288

London‚ 11, 32, 334, 36, 37⁴, 107, 116,
ζέἓὲἑῖθᾶἲιὲἱῗθ ἒὲἳὲῗὲιῇῗεέιξῗὲζ
11211 ; prior of Holy ‘l‘rinity Priory,
172; repair os houses in, 123, 126;
kayus de, 110, 123, New Temple,
7, 118, 134, 136ς St. Martia-le-
Grand, dean of, will. de, Chanvent,
{2⁵2125ffi2223232133332133225053:
38: Hugh de Mortimer, 142; Mr.
will. Passemer, 583 dean os, Mr.
Geoffrey de FeringeS, 187; St.
Stephen’s parish, 112¹¹3 Tower of,
2 53; arehdeacon of, Mr. Will.
Passemer, 58; bishop os, John de
Chishul‚ 314; citizens os—see
Bartholomew de Es ecer. Philip
Taylor‚ William e Waleys ;
Alan de, 263 ; Cok', son of Aaron,
the Jew of, 112¹¹; Edmund Baker
of, 107, 1263 Julian de, 2553 Sir
Ric. de, 86; Will. de, 20

Longeton, James de, 127

