360

Widmerpool, Widmerpol‚ Wydemer-

Wigffik {Vmighlale’ Withchale. Wyhale,
353 rector os, 29; Mr. Walter de,

Wiggffssissf’sssee Worcester

Wiham. Will. 60, 74

Wikeley, Will. de. 16

Wikewane, Mr. Will. de-see‘ chan·
cellor os the church of York

Wikbam‚ Wicham, 66, 116, 120, 253,
will. de, 290

XVilbersoss‘e, moniales de, 123

Wileby—see Willoughby

Wnleweton’‚ 65

W'ilfgrd, 8VVileford’. 88, 240, Simon

0. 2

Wilsridus e Hikelton, 285

wilgeton, 69

Wilheby—see Willoughby

w'ilingeham, Alex. de, 198

wille Pinhou5‚ 326

willelmus dictus Dominus„ 15

Willerby, Willardeby, 289

Willoughby‚ Wileby‚ Wilheby, wne-
weby‚ 14, Will. de la Leythe.
rector os, 87; dom. Phil. 60, 318,
Ric. de, 197, Rob. de, 14, 30

Wilmeley. Thomas de, 192

Wilton, Bishop, 2, 14, 31. 44, 118, 120,
121, 187, 18911, 262, 266, 27011,
27211, liberties in. 102, Mr. Alan
de, 196; Michael de, 280, Rob.
de,188

winchester, Wynton, 208, sair, 124,
bishops os, 273, John de Exon,
110, Nicholas de hl , 314

Windes', Wyndelesor’, 26, 44, 53

Windsettes, 585 .

Wingeham, 3 ¹²

winkeburne, John de, 194

Winterthorp'. 17

winthorpe‚ Unethorp‚ 169

winton, Rob. de, 12—-see winchester

Wintringham‚ Richard 60, 189, Roget
60,282

Wiresdale‚ John de, 198

Wirkesburg’, Hugo de. 21

Wirksal, Hugh de, 285

Wirksop—see Worksop

W'istanestea, 38¹¹

Wistowe, Wistou, 135; Rob. de, 193 ;
Stephen de, 25, 92, Thomas de,

Wite¹b²e9k⁶, Gilbert 60, 284

Withelay, Hugh de, 285

Withestede. 17

Withomewik‘‚ Withorneswik’, 166

Witton, Will. de, 198

leina de Eyke, 281

Wodeburg’, John de, 286

INDEX.

wodeford, Wudesord, Hugh 60, 280,
Sir Nich. de, 110, 111, 112, 119,
nob. ¹28, ¹74. 179. 183⁸; arch-
bisho ’s senescha
West ury, 14

Wodehall', Roget de ln, 16

Wodehuses. Thomas de, 188

Woloethorp', 17

Wolewell‚ 170

wolingham, Wolingeham, 18

Wollauton’. 77

Wolum, Adam 60, 285

Wolver, Adam de, 28 11

Wolvethampton‚ wolveramtom Wal-
vreneham ton. 3811

Wombleton, ymbelton, John called
Marchaunt of, 109

Woodghouse, Wodehos, Mt. Hugh 60,
2

Ψσοάεῗοὰ, Wodestoke, 23, 52, 249

worcester, wigornia, 101 , 210116000011
of, R. 60 Esthaue‚ 178; bishops of,
Wnlter de Cantilnpe, 178, —see
Godfrey Giffard; nunciuS, valletus
domini, 1 15

worcestershire. sheriff os, 161, 2

Worksop‚ Wirkesop', Wirksop',³dlyre·
so , 261, 263, 285, canons os, 197,

an de London, 263,

l, 132, canon os

chaplain, 73, 78¹³, 80³ prior os. 33.
69, 75, 76, 261, 263, Ric. de, 191,
Rob. de, 194, win. de, 191

Wottesdeue‚ John 60, 196

Woukesworth’. Sir will. 60, 170

Wrenthorne, Adam 60, 18

Wressel, Vresel, Wresel, &urz-sel, 57

Wresteby, 18

Ψήωε, 15111

Wulvescrolt. prior os, 8611

Wycton, 1811

Wydingdon‚ Ἃ* dyngton‚ Wytington,
28, 119, Jo 11 60, 284

Wyke, villa de, 271

Wykton-—see Weighton

Wyma‚ 18

Wyne, 19

Wynteworthe, Nich. de, 192

Wyresord, 101

Wyresop—see Worksop

Wyseye, Ranulfus, 129

Wystan, rector os, 196

Wytelgystrond’ deanery, 283 ; Adam 60,
² 3

ι Wytekirk', rector of, 29

Wytelaye‚ Roget de, 195

Wyten, J. 60, Ralph 60, 191, Mt.
Thomas 60, 1343 Walter de,
195

Wytham, 17

Wytheton, Ric. de, 198

Wyviu, win. de, 16

