teh
teh
He

122322Ξέ
vane!

sckto
xamh

sto
of
at

1 1 2 THE REGISTER OF ARCHBISHOP WALTER GIFFARD.

CCCCXXIII. 8 kal. Dee„ (Nov. ·24)‚ 1267. Schireburn.
To Elyas de Fenton, receiver. Pay Sir Hugh Everard', clk.,
3oli.‚ for household expenseS.

CCCCXXIV. 5 idus Dec. (Dee. 9), 1267. Otteleg'. To
H. Everard', clk. Pay “ PaulinuS, joculator RomanuS‚'' five
marks as a gift, and lady Alice,¹ our sister, five marks,

alssCagng-N. 15kal. Dec„ (Nov. 17), 1 267. York. To Elias de

Fenton, receiver. Pay H . Everard' 6011. forhousehold expen ses,

CCCCXXVI. 4 idus Dec„(Dec.1o), 1267. Ottele.
Dominis J. de Holt’ et N. de 'Wodt Quia dilectus nobis
Rogerus de Saxton' dimisit² nobis de dono totum equitium
quod habuit apud Exhildesham, vobis mandamus quatinus
precium vaccarum et aliorum averiorum‚ quae idem R.
habuit ibidem, ei in suo compoto allocetiS.

CCCCXXV'II. 5kal.Jan.‚(Dec.28), 1267. Β1111011. To
W., baiIiff, of Suwell'. Pay Master Hugh de CantilupO,

precentor of York, ooli.
CCCCXXVIII. 4 kal. Jan., (Dec. 29), 1267. Burton. To

J. de Meching'. Pay brother Richard, subprecentor of the
house of Belesale, 521i. 85. od. for a debt.

CCCCXXIX. 6 kal. Feb„ anno 2, (Jan. 27, 1267-8). York.
To Elyas de Fenton', receiver. Pay our valet, Robert de
Ascot', 5oli.

CCCCXXX. 4 idus Feb„ (Feb. 10), 1267-8. York. To
the same. Pay the merchants 5oli. 65. 8(1., by the hands
of William le Barbur, for twenty casks of wine bought

from them at Hul.

CCCCXXXI. 12 kal. Martii, (Feb. 19), 1267-8. Το10.
To the same. Pay R. de Escote 5011. for household expensos,

CCCCXXXII. 12 kal. Aprilis, (March 21), 1267-8. To
the 561116. Pay 0111 valet, R. de Escote, 23li.‘ ‘ad necessaria
camerae 11051160.υ

6666ΧΧΧῙΙΙ. [Same dale} To the same. Pay our valet,
R. de Button, four 50010 pounds for household expenses.

CCCCXXXIV. 6 idus Aug„ (Aug. 8), 1269. Γο W.
de Emdeton, clerk, bailiff of Beverley. Pay 405. od. to the
bearet, Master Thomas de DykeS, or borrow the same.

CCCCXXXV. 9 kal. Sept„ anno 3, (Aug. 24, 1209).
Thorp. To E. de Fenton'. Pay H. de Babington' 2011. for
household expenseS.

ι1111012651111(111,<;,<ῑι”6110(11(111111000010113οἀ100611,501101“Α6011,1110
gum beishoop oathha ndWells: e‚w oonfLond andbeen lateelyhld
ahtou neth 0011115110 foSt.a 510 S, Godfr reyGifl³ard‚ thie kin n’gs 5010 r.k
beetwse nnColemanen strete s· (zat eno‚otRll5 Ηο111.,..11144)
116 we 110111 city of Lon don, which h ad ”Divisit

