354 INDEX.

sacrista, S 011, 19

82112111, 82 111, wi . de, 36, 37

St. Albans, 583 Ro er, abbot of, 51

S. Bega, John de, ago

St. Clemente de Ebot.. Hugo de, 283

S. Dionisio‚ Rad. de, 194; Will. de,
191, 192

St. Edmund’S, walt. os, 66 ; —see
Suffolk

S. Egidio, Ric. de, 195

St. Fuith, prior of, 100, 105, 106

S. Felice, Geoffre de, 44; Rad. de,
28 3 ς —see Fe ixkirk

S. lvonis. nundinae, 120¹, ¹43

St. Laurence‚ Mr. Ric. de, 21

8. [20121ἀο, LiffardO, Μ1. Gilbert de,
33131232331232125’ ²⁹⁵’ ³²⁵³

S. Leonardo, Will.’de', 2584

8. Μ2120, Μ1. Geoffrey (12, 50, 114

S. Maria, 811 John de, 44

S. 1112111110, Rob. de, 195

S. Medard0, Geoffrey de, 75

S. Michaele de Ebot„ John de, 280

S. Nicholao, Adam de, 1943 Nich. de,

S. (113κῇ21110, Mt. H. de, 266 ;— see
Nostell
S. Quintino, Amabilis de, 327 ; Beatrix
(12, 147; Μ1. Bonettus de, king’s
elerk, 101, 220, 221, 232
S. RumaldO, Rumbald0‚ Adam de,
279; Henry de, 193, 2803 Μ1211.
(12, 283; Ro er de, 279
S. Salvatore. Wa t. de, 196
S. Waler’, Ric. de, 284
8212, ξοδ. (12 12, Will., his brother,
2
8212111211 CarpentariuS, 326
Salisbury, Sarrum, Sarum, 1075 hos ital
of 81. Ν1211012ε, 227 ; bishop o , 28,
227 ; 2211011 of, Thedisius de Camilla,
38 ; canon and prebendary os Blew-
bury, Bliber’, Mr. H. Μο11111121,
181 ; canonry and prebend in, 94³3
rebend in, 85; treasurer, Sir
enry de Lexinton, 84, 92; Ε12,
(1211. of Will. Lungespee, 2211 01,
12¹¹; Sir Gilbert de, subdean os
York, 87, 92, 151
Salle, 2 54
8211οέ1 ἱὲιεῖἶρήο os Coventry and Lich-
e ),
Salopia, 208
8212211115, Andrea5,“115
Salvain, Will.‚ 50
Salvaterre, Ric., 208
Sampson, Mr. Henry, 70, 119, 193,
221 ; John, 303 Sir ohn de, knt.
S d133;Ralb,6();W'' ⁹
211

2, Wi . (12, 192 am’ 33

Sandbeek, sandebek, Rob. de, 256
8221111212, Suadebat-ne, 293
8211(121101ο11, Alam de. 193

Sanekinus de Bristoll’, 127

8111110112, 8211111112, Alex. de, 259, 260

82112, 115

Sarum—see Salisbury

Sauudby, Sandeby. 78

8211222121, Roger de, 18

Savo , Sabaudia, Philip of, 2211 os
{urgundyu Thomas of, 2211 ot 171211-
ders, 230; Lewis os, canon, of
Υο111, 301 ·

Sawley‚ Sasseya, abbot of, 61, 180

Saxtnn, Saxeton‚ Sir E. de, 27 3;
Ralbph de, 196; Roget de, 112,
150

Scaftworth, Scastewrth', sebastem-ouh,
Nicholas os, 91, 191

82212, 8211212, Cavalcante Jacobi de,
136: Cance de, 118

Scalleby‚ Rob. de, 189

Scarbro’, Scardeburg'. Schardeburg'.
52, 54; Η., vicar os, 52; Ralph
de. 282 3 Mr. Rob. de, archdeacon
of the East Riding, 30, 110, 134,
172, 217: dom. Rog. de, 52

822112, 85, 86, 88, 89

Schaldeford, Scheldesord—see Shelford

Schebroke, Adam de, 192

Scheseld, Will , 191

Schehtpll’, Schull’, 31, 64; A„ bailiff
o , 110

Schilburne, Will. de. 193

Schillingeton’njee Skilhngton

Schools 21 Β2ν2112γ, 272

Schull’—see Schehull’

Scotlaud, church os, subject to York.
263; king and queen of, 250;
Will., the Lion, king of, 263

820112, Will., 189

82011111, Hugh de, 194

Serapetost‚ Walter de, 259

821οὲ2102, 82121121011, Ralph de, will.

2, 1

Scrooby‚91{⁴croby, 19, 23, 32, 4⁶¹²· 58,
66, 68, 76, 91, 115, 221, 286;
libet-ties 111, 102; 1011 os. 165

Scrutevile, Alice de, 147

Seulcoates, Scolecot‘, Sculcotes, 16,
911’3 rector os, 54

8211122 dela Ρο1112, 246

82211121 Pickering)‚ Semer, 57

Secrost, enry de. 285

Secular court, proceedings 111, stayed, l

Sedgefield, Seggeseld, 295

Sedgrave, 262

Sedik’, 139

Sefeld, Adam (12, 194, 195 3 Rob. de,
1953 Will. de, 194

Segrave, James de, 66; Nicholas de, 77

