INDEX.

169, 190, 11110111οσ16, 1013 Adam
de. 303 Andrew de, 196, Isabella,
wife of Ric. de, 773 John de, 2853
Mr. Oliver de, 61 3 Osbert de, 2853
Ric. (10, 7711, Ric. de, 0211011 os
Southweu, 84, 187, Ric. de, rector
of Thorpe b Newark, 85, Ric. de,
rector os arsop, 87, 222, Rob.
(10, 11111.. 5, 66, 69, 83, Sir Rob.,
son of Wnu. de, 84, 86, 87, 88, 91,
221, 223, Rob. (10 (Averham),
21411, Roget de, 1933 Rowland
de, 66, 811 Saer, Seer de, 4, 10 ,
147, Sir Stephen (10, 659, Ἐξ,
δ1ορ11011 (10, 01111011 os York‚ 88,
2 7, Thomas (10, 57, 189, 196, 284,
111. (10, 96, 187, 285, Win. de,
chaplain, 70, Win. de, vicar of
Graueby, 196, Sir Will. de, 223
Svithaby, Rob. de, 282
swain, Rog. fi1.‚ 191, 192
Swainesthor , Dobin de, 327
Swanethon undred’, 18
Swawell’, 18
Swethope, Swethorpe, 15, Rob. de,
2643 Sir W. de, 274, walt. de,
0

25

Swillington, John de, 254

Swindon, J. de, 116

Swine, 17, visitation os, 146, regulations
for the convent, 248 , nuns' names,
147 3 Hugh de, 195, 281

Swinton. 201 3 Ric. de, 21

Synesetona, John de, 189

Syracuse, 3111

11η

Τ2ἀο025110, Thadecastre, rector os, 293
Thomas de, 196, Will. de, 108

Talna, Joh. dictus, 281, 289

Tamworth, 252

Tandem, W. de, pn‘or ot Bolton, 153

Tannum, Nicholas. 191 3 Peter, 195

‘ranconiensis archidiaconatus», 169

’1 arlesthorp’‚ 17

Tatham, Rob. (10, 197

Tayllerye, will. de la, 281

Taylor, Tatium, Cbsor, Philip, Philip 10,
12181, 10511, 106, 107, 108, 126, 127,
1

Tempest, Roget, 284

Tem lars, 66, 196, at Ribbestain and

etherby‚ 197 3 at Paris, 132,

Masters 111 Ε11 land, 703 G do de

11010312, 673 tubertus de erant,
'1*em.16³,¹ collection of, 7, 100, 129,

131201 zzz} ³¹² ⁶2, ‘sm
ιεῗῖηπῗῗ 1063 5:253& ²and’ nssssl
field, 1073 Lincoln, 100, 104, 106,

357

129, 130b3 Norwich, 100, 103,
ξξῖἷὼξὲ 31 ,Βὲἓὲξῧῖιῖᾗ 118ἳί 2 3S tt}
winchester, 2 30, 231 ; Worcester,
107, 269; Υο11(, 230, protest
against too rigorous levy, 3¹4

Thalebot, dom. G„ miles, 12

Theology‚ leave to study, lb, ab, 3b

Theyden, 12

Thikheved, moniales de, 123

Thirkleby (Thirsk), Thurkelby‚ 45

Thomae, dom. Rogerus fil„ 1111103, 286

Theren, Thomas de, 188, 191

Thoresby, John de, 280

Thorganby‚ Thurgramby, Thurhamby,

Thorkffi'fit'c‘offi, 5ιέ

Thorlaston’—see Tollerton

Thormanby, Thommoteby,'1'honnoteby,

Thorffffiera will. de, 284

Thornton, Τὴὸ10111011, Τ11011101011. Τ1101-
11111011, abbey, 29¹¹, 55, 10-811001,
'l‘hometon 111 Strata, 1, 26, 5811,
(Pickering), 443 Astin de, 282,
Geoffrey de, 1983 Roget de, 193

Thorpe, Tho , Torp, 112b, 113, 120,
121 ; Α10 15, 100101 de, 293 basset,
52, δζΝωνατΙι, 2, 85, 873 John de,
87, y York, 4, 133 in Glebis.
Thomhmchebys, Mr. will„ rector
of, 43 10-511001, 51, Willoughby,
114, Ν1011. (10, 192, —see Bishop-
t orpe

‚Thouetom John de, 196

Thowarth, 1711

Thuluse—-see Tuluse

Thurgarton‚ Thurgereston, Thurgerton‚
churcb, 169, canons, 1973 prior os,
69, 169, 19111, 193, 261, Mr. H. de,

2

Thurkeden, Gregory de, 92

Τ11111113000, Tihirneschouth’, 30

Thwing, Thweng,Tueng‚ Tweng‚ Twing,
28611, 287, Sir Marmaduke de, 43,
443 Sir Rob. de, 196, Mr. Rob.,
.son of Sir Rob. de, 43, 44

Thymum, Ralph de, 257, 259

nelchin, Tikbill, Tychulle, Tykehiue,
Tykehulle, 223 ordo S. Augustini
de, 19611, 198, John de, 192, 197,
Rob. de, 324

Tineresseld, Rob. de, 197

Tinoslouwe‚ Thomas de, 285

Tinewess, 30, 71, 156

Τὶὼὶᾶγ, Τ11ξδγ, 1111101191, 169, Rob.

e, ι95
Tiversold, Theversold, Henry de, 279
Τοεὶῧῦἰῶμὲη, ξ11011011111011, 250, 264,
. 0 2
Το011011ε, Τοῖιὶοῑζε, Mr. John 012 44

