INDEX.

Yapum, 17

Ydoniae, Will. fil„ 195

Yllardus de Suayt, 190

Yolthorp'‚ 17

York‚ archdeaconry of, 20·37, 191¹,
192, 193, 253-259, Castle, 231,
chapel of St. Mary aud the Holy
Angels, 32, 148; canons of, Will.
de Bothum, Edmund le Botiller,
32; Elias, Philip, 60; warden‚
Percival, 148, 1491), 210, chapter
of, 191, 194, 196, 197, 0110101105,-
All Saints, Peascholme, 111 Η2νο1-
gate, ²55³ All Saintsin Usegate,
24, Holy Tn'nity‚ Gutherumgate,
253; Hol Trinity‚ King's court,
192; 81. rux,255²; 81.,01111111011,
Peaseholme, 2 5 5)), St. Denis, 32, St.
Geor-ge, 194, 81 ,Helen 111 Fiskergate‚
F issergate, 257 , 81. Helen, Stone-
flate, 254, 81. Mary Bisho hill
Senior, 22, 33, 35: St. h ary,
Castlegate (111 Β21110), 21, 23, 24,
31², 76, 77 , 81. Michael·le·Belfrey,
27, 81 Michael, Ousebn'dge, ἐμ,
81. Ρο101 111 Brettegate, 2 4,
81. Ρο101 211(1 81. Michael, 284;
St. Sampson, 255; St. Saviour,
194, deanery (rural), 283, deanery
os the Christianity of, 2 4, F 11215,
021111011105, Will., 196, Minoa,
189, 190, Μ111015 and Preachers‚
123; frater Nieh. de Penitencia
Cn'sti, 198; Gutherumgate‚ 2;
Major ecclesia, 24, Minor ecclesia,
1, Μ1115101 (81. Ρο101), 24, sran-
01115οε os, 198; vicar of, 284;
Religious houses z—Holy Trinity,
Qrior and convent of, 2 57, brothers,
111011201, Walter. 190, Ham0, prior
os, 105, 81. 0101110111, 1111115 ol, 145;
St. Leonard’s Hospital, 196, 198,
246, masters of, 11, 32. 177, 196,
Roget de Malton and Thomas,
masters os, 257 , J., rector os, 256;
St. Mary's, 24; 20110101, 27, 29,
31, 57, 255², 289. 318, sacristy,
148, 234³ synod of, 211, suc·
centorship, 166, treasurershi ‚ 82;
archbisho 5 of:-Sewall de ovill,
251 ; Wa t. Giflard, elect, 1533 in
dominum Ebor., postulatus, 170,
—aee also Walter Giffmd3 Walter
de stay, Grey, 7, 17. 29, 35· 84,
165, 166, 168, 176, 199, 212, 215,
217, 325, Godsrey de Ludham. 6,
14, 21, 23, 28, 42, 87, 103, 136,1 1,
190, 199, 212, 216, 229, 327, 15
brother, 6: his executors‚ 72,
Geoffrey Plantagenet, 255, John
RomanuS, 151), 16¹³, 17¹³, 19;

361

Τ1111151211, 531), 81. William, 53¹²;
Will.Wickwane, ¹49³: archbishop's
officials—almona, R„ 1 16, Stepheu
de Norwyco, 123; barber. 123,
butler, anetarius, 123, 127, Walter,
272; aplain‚ Sir Richard‚ 116,
1 23, 125 , clerks-seeHugh Everard,
Mr. Rob. de Fangesosse; W„
clerk of the kitchen‚ 1 1 , penaucer.
Roger de Malton. 25 , 00011, Ε.,
1 16, receiver—see Elyas de Fenton‚
Nich. de Welle; seneschal-——see
{⁰¹¹⁰ de Holteby, Sir N. de Wode-
orde; treasurer-see Nich. de
Welle; valet—see Rob. le Escot;
washerwoman (lotrix), Cecilia, 1 16;
arebbishop’s relations—see Will. de
Grenefeld3 uephew, Rob. de Escot'‚
122, 811 J. de N eville, 2 5 3; sisters,
Alice de Maundeville, 127, lady
Matill', 127, —see also under
szffard3 archdeacons, 97, 196,
R. Burnel, 211 ; Ῐ)0(1151115 (10
021111112, 38)), M r. Godfrey ffiffard,
9¹¹; 20, 154;R.‚ 177, 186, Rainer,
1 4, Μ 1. Reyner de Skipton,

S ipton, 8¹², 200; Mr. Regmald, ·

311.ῑέ 3511101351 ..12¹5
22, canonsz—W. de Bertun’, 115,
Hugh de Bessy, 154, Walt. le
Breton, 2, R. le Brun, 33; Sir R.
Burnell. 373 Dedisius de Camilla,
38¹²; Mr. Hugh de Cantilupo, 134,
Will. de Chavent, Chanvent, 152,
Μ1. Will. de Comeria, 94¹²; Mr.
John le (iras, 134, 2575 Walt. de
Grey, 491), ., 88. Cosmae et
Damiani car 1112115 (1120011115, 38,
Percwallus de Lavanna. 233 3 John
le Gras, 257, (10111. Thomas de
Ludham, 134, 225, 257, Α11112110
(10 Montfort, 82¹²; Percival, 149,
811 Lewis os Savoy, 301, Μ1.
Reyner de Shipton, 8u; Stephen
de 81111011, 88, 2 57, 1110011115, 5011
of Peter de Vico Placentini, 38,
Μ1. Will. de Waleby, Walesby‚ -
{i} ¹533„ ‘wlizssss ¹ ²5 ²23³
134, 1701), 225, 2 57; chancellorship’,
165, 166, chapter os, 191, 192,
:325 23¹3? {zg÷.³<⁵1z⁶f.;.2²i{': ἓξὲξ
168, W„ 47, 172, (10111. Will. de
Retherseld, ¹3 , 290, (10211 and
chapter, 2, 3, 0211 osChristianity,
24², 3¹ , 1111011201, 188 , 01011105111211115,
R„ 116; offimal, Mr. H. de Core-
brigge, 19, 22, 23, 1 4, 185, 188,
1115 010211011, 185, 1. G. de S.

